group :default do
  guard 'rake', :task => 'all' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :characters do
  guard 'rake', :task => 'characters' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :npcs do
  guard 'rake', :task => 'npcs' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :character_backs do
  guard 'rake', :task => 'character_backs' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :skills do
  guard 'rake', :task => 'skills' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :skill_backs do
  guard 'rake', :task => 'skill_backs' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :events do
  guard 'rake', :task => 'events' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :scenarios do
  guard 'rake', :task => 'scenarios' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
    watch %r{scenarios/.*\.md$}
    watch %r{scenarios/.*\.svg$}
    watch %r{scenarios/.*\.png$}
    watch %r{scenarios/.*\.css$}
  end
end

group :rivercity do
  guard 'rake', :task => 'rivercity' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
    watch %r{scenarios/rivercity.*\.md$}
    watch %r{scenarios/rivercity.*\.svg$}
    watch %r{scenarios/rivercity.*\.css$}
  end
end

group :rules do
  guard 'rake', :task => 'rules' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
    watch %r{rules/.*\.md$}
    watch %r{rules/.*\.svg$}
    watch %r{rules/.*\.css$}
  end
end

group :fixers do
  guard 'rake', :task => 'fixers' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
    watch %r{rules/.*\.md$}
    watch %r{rules/.*\.svg$}
    watch %r{rules/.*\.css$}
  end
end

group :packet do
  guard 'rake', :task => 'packet' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
    watch %r{rules/.*\.md$}
    watch %r{rules/.*\.svg$}
    watch %r{rules/.*\.css$}
  end
end

group :envelopes do
  guard 'rake', :task => 'envelopes' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end
