group :default do
  guard 'rake', :task => 'all' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :characters do
  guard 'rake', :task => 'characters' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :npcs do
  guard 'rake', :task => 'npcs' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :character_backs do
  guard 'rake', :task => 'character_backs' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :skills do
  guard 'rake', :task => 'skills' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :skill_backs do
  guard 'rake', :task => 'skill_backs' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :events do
  guard 'rake', :task => 'events' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end

group :scenarios do
  guard 'rake', :task => 'scenarios' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
    watch %r{scenarios/.*\.md$}
    watch %r{scenarios/.*\.svg$}
    watch %r{scenarios/.*\.css$}
  end
end

group :rules do
  guard 'rake', :task => 'rules' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
    watch %r{rules/.*\.md$}
    watch %r{rules/.*\.svg$}
    watch %r{rules/.*\.css$}
  end
end

group :envelopes do
  guard 'rake', :task => 'envelopes' do
    watch %r{.*\.xlsx$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*}
  end
end
