             ╭------------------------------------╮
        Name | Angry Locksmith                    |
    TGC Code | Angry Locksmith[face,1]            |
   Archetype | Bypasser                           |
       Level | 1                                  |
      Memory | 8                                  |
       Ideas | 3                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Pick                               |
             | :unlock::noise:                    |
    Default3 |                                    |
    LevelUp1 | Safecracker                        |
    LevelUp2 | Demolitions Guy                    |
     Special | EFFICIENT PICKER                   |
             | For each :unlock: your action has, |
             |  you may spend :idea: for an addit |
             | ional :move::noise:                |
             |                                    |
             | PICK UNDER PRESSURE                |
             | During Escape, can spend :idea: to |
             |  :unlock:                          |
LevelUp1Desc | +2 ⬢                               |
             |                                    |
             | + 1 Initial :idea:                 |
             |                                    |
             | Pick:unlock::noise:                |
             | becomes                            |
             | Pick II:unlock::unlock::noise:     |
LevelUp2Desc | +1 Initial :idea:                  |
             |                                    |
             | Lose PICK UNDER PRESSURE           |
             |                                    |
             | Gain BREACH                        |
             |                                    |
Upgrade1Text | Walk                               |
             | :noise::move:Pick II               |
             | :unlock::unlock::noise:EFFICIENT P |
             | ICKER                              |
             | For each :unlock: your action has, |
             |  you may spend :idea: for an addit |
             | ional :move::noise:                |
             |                                    |
             | PICK UNDER PRESSURE                |
             | During Escape, can spend :idea: to |
             |  :unlock:                          |
             |                                    |
             | Gain SAFECRACKING TOOLS.           |
Upgrade2Text | Walk                               |
             | :noise::move:Pick                  |
             | :unlock::noise:BreachEFFICIENT PIC |
             | KER                                |
             | For each :unlock: your action has, |
             |  you may spend :idea: for an addit |
             | ional :move::noise:                |
             |                                    |
             | BREACH                             |
             | May spend your action and          |
             | :idea::idea::idea::idea: to create |
             |  a new Exit on an external side of |
             |  the current tile. Initiate Escape |
             |  phase immediately.                |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Safecracker                        |
    TGC Code | Safecracker[face,1]                |
   Archetype | Bypasser                           |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 4                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Pick II                            |
             | :unlock::unlock::noise:            |
    Default3 |                                    |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | EFFICIENT PICKER                   |
             | For each :unlock: your action has, |
             |  you may spend :idea: for an addit |
             | ional :move::noise:                |
             |                                    |
             | PICK UNDER PRESSURE                |
             | During Escape, can spend :idea: to |
             |  :unlock:                          |
             |                                    |
             | Gain SAFECRACKING TOOLS.           |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Demolitions Guy                    |
    TGC Code | Safecracker[back,1]                |
   Archetype | Bypasser                           |
       Level | 2                                  |
      Memory | 8                                  |
       Ideas | 4                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Pick                               |
             | :unlock::noise:                    |
    Default3 | Breach                             |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | EFFICIENT PICKER                   |
             | For each :unlock: your action has, |
             |  you may spend :idea: for an addit |
             | ional :move::noise:                |
             |                                    |
             | BREACH                             |
             | May spend your action and          |
             | :idea::idea::idea::idea: to create |
             |  a new Exit on an external side of |
             |  the current tile. Initiate Escape |
             |  phase immediately.                |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Thug                               |
    TGC Code | Thug[face,1]                       |
   Archetype | Fighter                            |
       Level | 1                                  |
      Memory | 7                                  |
       Ideas | 0                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Punch                              |
             | :subdue::noise::noise::move:       |
    Default3 |                                    |
    LevelUp1 | Bruiser                            |
    LevelUp2 | Operative                          |
     Special | ADRENALINE                         |
             | Gain :idea: when you :subdue:      |
LevelUp1Desc | +2 ⬢                               |
             |                                    |
             | + 1 Initial :idea:                 |
             |                                    |
             | Gain Bash:subdue::subdue::noise:   |
LevelUp2Desc | +3 ⬢                               |
             |                                    |
             | +2 Initial :idea:                  |
             |                                    |
             | Gain Spy Stuff:unlock::subdue::noi |
             | se:                                |
             |                                    |
             | Gain PRESSURE POINTS               |
             |                                    |
Upgrade1Text | Walk                               |
             | :noise::move:Punch                 |
             | :subdue::noise::noise::move:Bash   |
             | :subdue::subdue::noise:ADRENALINE  |
             | Gain :idea: when you :subdue:      |
             |                                    |
             | ANGER THERAPY                      |
             | :subdue: all Guards on your tile w |
             | hen Escape is initiated.           |
Upgrade2Text | Walk                               |
             | :noise::move:Punch                 |
             | :subdue::noise::noise::move:Spy St |
             | uff                                |
             | :unlock::subdue::noise:ADRENALINE  |
             | Gain :idea:  when you :subdue:     |
             |                                    |
             | PRESSURE POINTS                    |
             | Guards cannot be unsubdued on or a |
             | djacent to this character.         |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Bruiser                            |
    TGC Code | Bruiser[face,1]                    |
   Archetype | Fighter                            |
       Level | 2                                  |
      Memory | 9                                  |
       Ideas | 1                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Punch                              |
             | :subdue::noise::noise::move:       |
    Default3 | Bash                               |
             | :subdue::subdue::noise:            |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | ADRENALINE                         |
             | Gain :idea: when you :subdue:      |
             |                                    |
             | ANGER THERAPY                      |
             | :subdue: all Guards on your tile w |
             | hen Escape is initiated.           |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Operative                          |
    TGC Code | Bruiser[back,1]                    |
   Archetype | Fighter                            |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Punch                              |
             | :subdue::noise::noise::move:       |
    Default3 | Spy Stuff                          |
             | :unlock::subdue::noise:            |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | ADRENALINE                         |
             | Gain :idea:  when you :subdue:     |
             |                                    |
             | PRESSURE POINTS                    |
             | Guards cannot be unsubdued on or a |
             | djacent to this character.         |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Street Urchin                      |
    TGC Code | Street Urchin[face,1]              |
   Archetype | Rogue                              |
       Level | 1                                  |
      Memory | 9                                  |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Report                             |
             | :idea::reveal::noise:              |
    Default3 |                                    |
    LevelUp1 | Grifter                            |
    LevelUp2 | Mastermind                         |
     Special | THERE ARE BETTER WAYS              |
             | Cannot :subdue:. For :idea:, may e |
             | xit Guarded spaces for the rest of |
             |  the phase. In Escape, you require |
             |  only 1 Escape Move to exit Guarde |
             | d spaces.                          |
             |                                    |
             | CHANGE OF PLANS                    |
             | Once per heist you may spend :idea |
             | ::idea::noise: to reposition up to |
             |  any 3 planning tokens             |
LevelUp1Desc | +3 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | Walk:noise::move: becomes          |
             | Dash:noise::move::move:            |
             |                                    |
             | Report:idea::reveal::noise: become |
             | s                                  |
             | Deduce:idea::idea::noise:          |
LevelUp2Desc | +1 ⬢                               |
             | +2 Initial :idea:                  |
             |                                    |
             | Gain Run:noise::noise::move::move: |
             |                                    |
             | CHANGE OF PLANS                    |
             | becomes                            |
             | ALRIGHT, NEW PLAN                  |
             |                                    |
Upgrade1Text | Dash                               |
             | :noise::move::move:Deduce          |
             | :idea::idea::noise:THERE ARE BETTE |
             | R WAYS                             |
             | Cannot :subdue:. For :idea:, may e |
             | xit Guarded spaces for the rest of |
             |  the phase. In Escape, you require |
             |  only 1 Escape Move to exit Guarde |
             | d spaces.                          |
             |                                    |
             | CHANGE OF PLANS                    |
             | Once per heist you may spend :idea |
             | ::idea::noise: to reposition up to |
             |  any 3 planning tokens             |
Upgrade2Text | Walk                               |
             | :noise::move:Report                |
             | :idea::reveal::noise:Run           |
             | :noise::noise::move::move:THERE AR |
             | E BETTER WAYS                      |
             | Cannot :subdue:. For :idea:, may e |
             | xit Guarded spaces for the rest of |
             |  the phase. In Escape, you require |
             |  only 1 Escape Move to exit Guarde |
             | d spaces.                          |
             |                                    |
             | ALRIGHT, NEW PLAN                  |
             | Once per heist you may spend :idea |
             | ::idea::noise: to reposition up to |
             |  any 6 planning tokens and transfe |
             | r up to:idea::idea::idea: to allie |
             | s.                                 |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Grifter                            |
    TGC Code | Grifter[face,1]                    |
   Archetype | Rogue                              |
       Level | 2                                  |
      Memory | 12                                 |
       Ideas | 3                                  |
    Default1 | Dash                               |
             | :noise::move::move:                |
    Default2 | Deduce                             |
             | :idea::idea::noise:                |
    Default3 |                                    |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | THERE ARE BETTER WAYS              |
             | Cannot :subdue:. For :idea:, may e |
             | xit Guarded spaces for the rest of |
             |  the phase. In Escape, you require |
             |  only 1 Escape Move to exit Guarde |
             | d spaces.                          |
             |                                    |
             | CHANGE OF PLANS                    |
             | Once per heist you may spend :idea |
             | ::idea::noise: to reposition up to |
             |  any 3 planning tokens             |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Mastermind                         |
    TGC Code | Grifter[back,1]                    |
   Archetype | Rogue                              |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 4                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Report                             |
             | :idea::reveal::noise:              |
    Default3 | Run                                |
             | :noise::noise::move::move:         |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | THERE ARE BETTER WAYS              |
             | Cannot :subdue:. For :idea:, may e |
             | xit Guarded spaces for the rest of |
             |  the phase. In Escape, you require |
             |  only 1 Escape Move to exit Guarde |
             | d spaces.                          |
             |                                    |
             | ALRIGHT, NEW PLAN                  |
             | Once per heist you may spend :idea |
             | ::idea::noise: to reposition up to |
             |  any 6 planning tokens and transfe |
             | r up to:idea::idea::idea: to allie |
             | s.                                 |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Script Kiddie                      |
    TGC Code | Script Kiddie[face,1]              |
   Archetype | Hacker                             |
       Level | 1                                  |
      Memory | 6                                  |
       Ideas | 5                                  |
    Default1 | Stride                             |
             | :noise::move::reveal:              |
    Default2 | Autopwn                            |
    Default3 |                                    |
    LevelUp1 | Hacktivist                         |
    LevelUp2 | Black Hat                          |
     Special | AUTOPWN                            |
             | Use this Action and an :idea: to e |
             | nable another character to :subdue |
             | ::noise:, :disable::noise:, or :un |
             | lock::noise:                       |
             |                                    |
             | I CAN HAZ TEH CODES                |
             | Once per heist, you may spend :ide |
             | a::idea: to Reveal all tiles adjac |
             | ent to a known Live Camera.        |
LevelUp1Desc | +4 ⬢                               |
             |                                    |
             | Stride:noise::move::reveal:        |
             | becomes                            |
             | Run:noise::noise::move::move:      |
LevelUp2Desc | +2 ⬢                               |
             |                                    |
             | AUTOPWN becomes                    |
             | EXPLOIT                            |
             |                                    |
             | I CAN HAZ TEH CODES? becomes HAS T |
             | HE CODE                            |
             |                                    |
Upgrade1Text | Stride                             |
             | :noise::move::reveal:AutopwnRun    |
             | :noise::noise::move::move:AUTOPWN  |
             | Use this Action and an :idea: to e |
             | nable another character to :subdue |
             | ::noise:, :disable::noise:, or :un |
             | lock::noise:                       |
             |                                    |
             | I CAN HAZ TEH CODES                |
             | Once per heist, you may spend :ide |
             | a::idea: to Reveal all tiles adjac |
             | ent to a known Live Camera.        |
Upgrade2Text | Stride                             |
             | :noise::move::reveal:ExploitEXPLOI |
             | T                                  |
             | Use this Action and an :idea: to e |
             | nable another character to :subdue |
             | ::subdue::noise:, :disable::disabl |
             | e::noise:, or :unlock::unlock::noi |
             | se:                                |
             |                                    |
             | HAS THE CODE                       |
             | Once per heist, you may Reveal all |
             |  tiles adjacent  to a known Live C |
             | amera.                             |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Hacktivist                         |
    TGC Code | Hacktivist[face,1]                 |
   Archetype | Hacker                             |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 5                                  |
    Default1 | Stride                             |
             | :noise::move::reveal:              |
    Default2 | Autopwn                            |
    Default3 | Run                                |
             | :noise::noise::move::move:         |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | AUTOPWN                            |
             | Use this Action and an :idea: to e |
             | nable another character to :subdue |
             | ::noise:, :disable::noise:, or :un |
             | lock::noise:                       |
             |                                    |
             | I CAN HAZ TEH CODES                |
             | Once per heist, you may spend :ide |
             | a::idea: to Reveal all tiles adjac |
             | ent to a known Live Camera.        |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Black Hat                          |
    TGC Code | Hacktivist[back,1]                 |
   Archetype | Hacker                             |
       Level | 2                                  |
      Memory | 8                                  |
       Ideas | 5                                  |
    Default1 | Stride                             |
             | :noise::move::reveal:              |
    Default2 | Exploit                            |
    Default3 |                                    |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | EXPLOIT                            |
             | Use this Action and an :idea: to e |
             | nable another character to :subdue |
             | ::subdue::noise:, :disable::disabl |
             | e::noise:, or :unlock::unlock::noi |
             | se:                                |
             |                                    |
             | HAS THE CODE                       |
             | Once per heist, you may Reveal all |
             |  tiles adjacent  to a known Live C |
             | amera.                             |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Burglar                            |
    TGC Code | Burglar[face,1]                    |
   Archetype | Mover                              |
       Level | 1                                  |
      Memory | 8                                  |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Dart                               |
    Default3 | Pause                              |
             | :idea:                             |
    LevelUp1 | Grease Man                         |
    LevelUp2 | Ghost Runner                       |
     Special | DART                               |
             | Use this action to spend           |
             | :idea:for :noise::move::move:      |
LevelUp1Desc | +1 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | Gain VENT CRAWL                    |
LevelUp2Desc | +4 ⬢                               |
             |                                    |
             | DART                               |
             | becomes                            |
             | BOLT                               |
             |                                    |
Upgrade1Text | Walk                               |
             | :noise::move:DartPause             |
             | :idea:DART                         |
             | Use this action to spend           |
             | :idea:for :noise::move::move:      |
             |                                    |
             | VENT CRAWL                         |
             | For :noise::noise::noise::noise:,  |
             | you may treat a tile directly acro |
             | ss 1 non-tiled gap as adjacent.    |
Upgrade2Text | Walk                               |
             | :noise::move:BoltPause             |
             | :idea:BOLT                         |
             | Use this action to spend           |
             | :idea:for :noise::move::move:,     |
             | or :idea::idea: for :noise::move:: |
             | move::move:                        |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Grease Man                         |
    TGC Code | Grease Man[face,1]                 |
   Archetype | Mover                              |
       Level | 2                                  |
      Memory | 9                                  |
       Ideas | 3                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Dart                               |
    Default3 | Pause                              |
             | :idea:                             |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | DART                               |
             | Use this action to spend           |
             | :idea:for :noise::move::move:      |
             |                                    |
             | VENT CRAWL                         |
             | For :noise::noise::noise::noise:,  |
             | you may treat a tile directly acro |
             | ss 1 non-tiled gap as adjacent.    |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Ghost Runner                       |
    TGC Code | Grease Man[back,1]                 |
   Archetype | Mover                              |
       Level | 2                                  |
      Memory | 12                                 |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Bolt                               |
    Default3 | Pause                              |
             | :idea:                             |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | BOLT                               |
             | Use this action to spend           |
             | :idea:for :noise::move::move:,     |
             | or :idea::idea: for :noise::move:: |
             | move::move:                        |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Lookout                            |
    TGC Code | Lookout[face,1]                    |
   Archetype | Support                            |
       Level | 1                                  |
      Memory | 7                                  |
       Ideas | 2                                  |
    Default1 | Run                                |
             | :noise::noise::move::move:         |
    Default2 | Discover                           |
             | :reveal::reveal::noise:            |
    Default3 | Stride                             |
             | :noise::move::reveal:              |
    LevelUp1 | Watchman                           |
    LevelUp2 | Sentinel                           |
     Special | I KNOW A WAY                       |
             | When the security bag is empty, ea |
             | ch :reveal: this character does is |
             |  an :idea:                         |
             |                                    |
             | GOOD IN A PINCH                    |
             | During Escape, may spend           |
             | :idea::idea: to give :idea: to any |
             |  character, one time.              |
LevelUp1Desc | +2 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | I KNOW A WAY                       |
             | becomes                            |
             | WE KNOW A WAY                      |
LevelUp2Desc | +1 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | GOOD IN A PINCH                    |
             | becomes                            |
             | GREAT IN A PINCH                   |
             |                                    |
Upgrade1Text | Run                                |
             | :noise::noise::move::move:Discover |
             | :reveal::reveal::noise:Stride      |
             | :noise::move::reveal:WE KNOW A WAY |
             | When the security bag is empty, ea |
             | ch :reveal: any character does is  |
             | an :idea:                          |
             |                                    |
             | GOOD IN A PINCH                    |
             | During Escape, may spend           |
             | :idea::idea: to give :idea: to any |
             |  character, one time.              |
Upgrade2Text | Run                                |
             | :noise::noise::move::move:Discover |
             | :reveal::reveal::noise:Stride      |
             | :noise::move::reveal:I KNOW A WAY  |
             | When the security bag is empty, ea |
             | ch :reveal: this character does is |
             |  an :idea:                         |
             |                                    |
             | GREAT IN A PINCH                   |
             | During Escape, may spend           |
             | :idea::idea: to give :idea: to any |
             |  character, any number of times.   |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Watchman                           |
    TGC Code | Watchman[face,1]                   |
   Archetype | Support                            |
       Level | 2                                  |
      Memory | 9                                  |
       Ideas | 3                                  |
    Default1 | Run                                |
             | :noise::noise::move::move:         |
    Default2 | Discover                           |
             | :reveal::reveal::noise:            |
    Default3 | Stride                             |
             | :noise::move::reveal:              |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | WE KNOW A WAY                      |
             | When the security bag is empty, ea |
             | ch :reveal: any character does is  |
             | an :idea:                          |
             |                                    |
             | GOOD IN A PINCH                    |
             | During Escape, may spend           |
             | :idea::idea: to give :idea: to any |
             |  character, one time.              |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Sentinel                           |
    TGC Code | Watchman[back,1]                   |
   Archetype | Support                            |
       Level | 2                                  |
      Memory | 8                                  |
       Ideas | 3                                  |
    Default1 | Run                                |
             | :noise::noise::move::move:         |
    Default2 | Discover                           |
             | :reveal::reveal::noise:            |
    Default3 | Stride                             |
             | :noise::move::reveal:              |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | I KNOW A WAY                       |
             | When the security bag is empty, ea |
             | ch :reveal: this character does is |
             |  an :idea:                         |
             |                                    |
             | GREAT IN A PINCH                   |
             | During Escape, may spend           |
             | :idea::idea: to give :idea: to any |
             |  character, any number of times.   |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Pickpocket                         |
    TGC Code | Pickpocket[face,1]                 |
   Archetype | Looter                             |
       Level | 1                                  |
      Memory | 7                                  |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Hit                                |
             | :subdue::noise:                    |
    Default3 |                                    |
    LevelUp1 | Con Artist                         |
    LevelUp2 | Thief                              |
     Special | LARCENIST                          |
             | For :idea:, you may pick up items  |
             | in an adjacent, not locked tile as |
             |  if it were on your tile for the r |
             | est of the phase.                  |
LevelUp1Desc | +2 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | LARCENIST                          |
             | becomes                            |
             | SWINDLER                           |
             |                                    |
             | Gain TOSS LOOT                     |
LevelUp2Desc | +3 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | Walk:noise::move: becomes          |
             | Disable:disable::noise::move:      |
             |                                    |
             | Gain Pick:unlock::noise:           |
             | Gain PLASMA TORCH item             |
             |                                    |
Upgrade1Text | Walk                               |
             | :noise::move:Hit                   |
             | :subdue::noise:Toss LootSWINDLER   |
             | For :idea:, you may pick up or dro |
             | p items in an adjacent, not locked |
             |  tile as if it were on your tile f |
             | or the rest of the phase.          |
             |                                    |
             | TOSS LOOT                          |
             | Use this action to place any of yo |
             | ur loot up to two tiles away in a  |
             | single direction. You may not toss |
             |  over locked tiles or gaps.        |
Upgrade2Text | Walk                               |
             | :noise::move:Hit                   |
             | :subdue::noise:Pick                |
             | :unlock::noise:LARCENIST           |
             | For :idea:, you may pick up items  |
             | in an adjacent, not locked tile as |
             |  if it were on your tile for the r |
             | est of the phase.                  |
             |                                    |
             | Gain PLASMA TORCH.                 |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Con Artist                         |
    TGC Code | Con Artist[face,1]                 |
   Archetype | Looter                             |
       Level | 2                                  |
      Memory | 9                                  |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Hit                                |
             | :subdue::noise:                    |
    Default3 | Toss Loot                          |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | SWINDLER                           |
             | For :idea:, you may pick up or dro |
             | p items in an adjacent, not locked |
             |  tile as if it were on your tile f |
             | or the rest of the phase.          |
             |                                    |
             | TOSS LOOT                          |
             | Use this action to place any of yo |
             | ur loot up to two tiles away in a  |
             | single direction. You may not toss |
             |  over locked tiles or gaps.        |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Thief                              |
    TGC Code | Con Artist[back,1]                 |
   Archetype | Looter                             |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Hit                                |
             | :subdue::noise:                    |
    Default3 | Pick                               |
             | :unlock::noise:                    |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | LARCENIST                          |
             | For :idea:, you may pick up items  |
             | in an adjacent, not locked tile as |
             |  if it were on your tile for the r |
             | est of the phase.                  |
             |                                    |
             | Gain PLASMA TORCH.                 |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Shutter Bug                        |
    TGC Code | Shutter Bug[face,1]                |
   Archetype | Surveillance                       |
       Level | 1                                  |
      Memory | 7                                  |
       Ideas | 3                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Smash                              |
             | :disable::noise::noise::move:      |
    Default3 | Patch In                           |
    LevelUp1 | Technician                         |
    LevelUp2 | Tinkerer                           |
     Special | PATCH IN                           |
             | When adjacent to a live camera, us |
             | e this action for :idea::idea::rev |
             | eal::noise:                        |
LevelUp1Desc | +3⬢                                |
             | + 1 Initial :idea:                 |
             |                                    |
             | Walk and Smash                     |
             | becomes                            |
             | Disable:disable::noise::move:      |
             |                                    |
             | Gain LOOP FOOTAGE                  |
LevelUp2Desc | +4 ⬢                               |
             | Walk and Smash                     |
             | become                             |
             | Disable:disable::noise::move:      |
             |                                    |
             | Gain REWIRE                        |
             |                                    |
Upgrade1Text | Disable                            |
             | :disable::noise::move:Loop Footage |
             | Patch InLOOP FOOTAGE               |
             | For :idea::idea:, use this action  |
             | to allow all characters to avoid c |
             | onsequences due to cameras this ac |
             | tion phase and event phase.        |
             |                                    |
             | PATCH IN                           |
             | When adjacent to a live camera, us |
             | e this action for :idea::idea::rev |
             | eal::noise:                        |
Upgrade2Text | Disable                            |
             | :disable::noise::move:RewirePatch  |
             | InREWIRE                           |
             | For :idea::idea::noise:, use this  |
             | action to disable up to two live c |
             | ameras on or adjacent to you. Any  |
             | guards on these spaces are also su |
             | bdued.                             |
             |                                    |
             | PATCH IN                           |
             | When adjacent to a live camera, us |
             | e this action for :idea::idea::rev |
             | eal::noise:                        |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Technician                         |
    TGC Code | Technician[face,1]                 |
   Archetype | Surveillance                       |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 4                                  |
    Default1 | Disable                            |
             | :disable::noise::move:             |
    Default2 | Loop Footage                       |
    Default3 | Patch In                           |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | LOOP FOOTAGE                       |
             | For :idea::idea:, use this action  |
             | to allow all characters to avoid c |
             | onsequences due to cameras this ac |
             | tion phase and event phase.        |
             |                                    |
             | PATCH IN                           |
             | When adjacent to a live camera, us |
             | e this action for :idea::idea::rev |
             | eal::noise:                        |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Tinkerer                           |
    TGC Code | Technician[back,1]                 |
   Archetype | Surveillance                       |
       Level | 2                                  |
      Memory | 11                                 |
       Ideas | 3                                  |
    Default1 | Disable                            |
             | :disable::noise::move:             |
    Default2 | Rewire                             |
    Default3 | Patch In                           |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | REWIRE                             |
             | For :idea::idea::noise:, use this  |
             | action to disable up to two live c |
             | ameras on or adjacent to you. Any  |
             | guards on these spaces are also su |
             | bdued.                             |
             |                                    |
             | PATCH IN                           |
             | When adjacent to a live camera, us |
             | e this action for :idea::idea::rev |
             | eal::noise:                        |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             |                                    |
Upgrade1Text |                                    |
Upgrade2Text |                                    |
             ╰------------------------------------╯
