             ╭------------------------------------╮
        Name | Angry Locksmith                    |
   Archetype | Bypasser                           |
       Level | 1                                  |
      Memory | 8                                  |
       Ideas | 3                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Pick                               |
             | :unlock::noise:                    |
    Default3 |                                    |
    LevelUp1 | Safecracker                        |
    LevelUp2 | Demolitions Guy                    |
     Special | EFFICIENT PICKER                   |
             | If your action has a :unlock:, you |
             |  may spend :idea: for an additiona |
             | l :move::noise:                    |
LevelUp1Desc | +2 ⬢y                              |
             |                                    |
             | + 2 Initial :idea:                 |
             |                                    |
             | Pick:unlock::noise: ⇒              |
             | Pick II:unlock::unlock::noise:     |
LevelUp2Desc | +1 Initial :idea:                  |
             |                                    |
             | +BREACH                            |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Safecracker                        |
   Archetype | Bypasser                           |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 5                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Pick II                            |
             | :unlock::unlock::noise:            |
    Default3 |                                    |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | EFFICIENT PICKER                   |
             | If your action has a :unlock:, you |
             |  may spend :idea: for an additiona |
             | l :move::noise:                    |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Demolitions Guy                    |
   Archetype | Bypasser                           |
       Level | 2                                  |
      Memory | 8                                  |
       Ideas | 4                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Pick                               |
             | :unlock::noise:                    |
    Default3 | Breach                             |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | EFFICIENT PICKER                   |
             | If your action has a :unlock:, you |
             |  may spend :idea: for an additiona |
             | l :move::noise:                    |
             |                                    |
             | BREACH                             |
             | May spend your action and          |
             | :idea::idea::idea::idea: to create |
             |  a new Exit on an external side of |
             |  the current tile. Initiate Escape |
             |  phase immediately.                |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Thug                               |
   Archetype | Fighter                            |
       Level | 1                                  |
      Memory | 7                                  |
       Ideas | 0                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Punch                              |
             | :subdue::noise::noise::move:       |
    Default3 |                                    |
    LevelUp1 | Bruiser                            |
    LevelUp2 | Operative                          |
     Special | ADRENALINE                         |
             | Gain :idea: when you :subdue:      |
LevelUp1Desc | +2 ⬢                               |
             |                                    |
             | + 2 Initial :idea:                 |
             |                                    |
             | +Bash:subdue::subdue::noise:       |
LevelUp2Desc | +3 ⬢                               |
             |                                    |
             | + 3 Initial :idea:                 |
             |                                    |
             | +Spy Stuff:unlock::subdue::noise:  |
             |                                    |
             | +PRESSURE POINTS                   |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Bruiser                            |
   Archetype | Fighter                            |
       Level | 2                                  |
      Memory | 9                                  |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Punch                              |
             | :subdue::noise::noise::move:       |
    Default3 | Bash                               |
             | :subdue::subdue::noise:            |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | ADRENALINE                         |
             | Gain :idea: when you :subdue:      |
             |                                    |
             | ANGER THERAPY                      |
             | :subdue: all Guards on your tile w |
             | hen Escape is initiated.           |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Operative                          |
   Archetype | Fighter                            |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 3                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Punch                              |
             | :subdue::noise::noise::move:       |
    Default3 | Spy Stuff                          |
             | :unlock::subdue::noise:            |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | ADRENALINE                         |
             | Gain :idea:  when you :subdue:     |
             |                                    |
             | PRESSURE POINTS                    |
             | Guards cannot be unsubdued on or a |
             | djacent to this character.         |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Street Urchin                      |
   Archetype | Rogue                              |
       Level | 1                                  |
      Memory | 9                                  |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Report                             |
             | :idea::reveal::noise:              |
    Default3 |                                    |
    LevelUp1 | Grifter                            |
    LevelUp2 | Mastermind                         |
     Special | THERE ARE BETTER WAYS              |
             | Cannot :subdue:. For :idea:, may e |
             | xit Guarded spaces for the rest of |
             |  the phase. In Escape, you require |
             |  only 1 Escape Move to exit Guarde |
             | d spaces.                          |
             |                                    |
             | CHANGE OF PLANS                    |
             | Once per heist you may spend :idea |
             | ::idea: to re-position up to any 3 |
             |  planning tokens                   |
LevelUp1Desc | +3 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | Walk:noise::move: ⇒                |
             | Dash:noise::move::move:            |
             |                                    |
             | Report:idea::reveal::noise:⇒       |
             | Deduce:idea::idea::noise:          |
LevelUp2Desc | +1 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | Walk:noise::move: ⇒                |
             | Run:noise::noise::move::move:      |
             |                                    |
             | CHANGE OF PLANS ⇒ALRIGHT, NEW PLAN |
             |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Grifter                            |
   Archetype | Rogue                              |
       Level | 2                                  |
      Memory | 12                                 |
       Ideas | 3                                  |
    Default1 | Dash                               |
             | :noise::move::move:                |
    Default2 | Deduce                             |
             | :idea::idea::noise:                |
    Default3 |                                    |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | THERE ARE BETTER WAYS              |
             | Cannot :subdue:. For :idea:, may e |
             | xit Guarded spaces for the rest of |
             |  the phase. In Escape, you require |
             |  only 1 Escape Move to exit Guarde |
             | d spaces.                          |
             |                                    |
             | CHANGE OF PLANS                    |
             | Once per heist you may spend :idea |
             | ::idea: to re-position up to any 3 |
             |  planning tokens                   |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Mastermind                         |
   Archetype | Rogue                              |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 6                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Report                             |
             | :idea::reveal::noise:              |
    Default3 | Run                                |
             | :noise::noise::move::move:         |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | THERE ARE BETTER WAYS              |
             | Cannot :subdue:. For :idea:, may e |
             | xit Guarded spaces for the rest of |
             |  the phase. In Escape, you require |
             |  only 1 Escape Move to exit Guarde |
             | d spaces.                          |
             |                                    |
             | ALRIGHT, NEW PLAN                  |
             | Once per heist you may spend :idea |
             | ::idea::noise: to re-position up t |
             | o any 6 planning tokens and transf |
             | er up to:idea::idea::idea: to alli |
             | es.                                |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Script Kiddie                      |
   Archetype | Hacker                             |
       Level | 1                                  |
      Memory | 6                                  |
       Ideas | 5                                  |
    Default1 | Stride                             |
             | :noise::move::reveal:              |
    Default2 | Autopwn                            |
    Default3 |                                    |
    LevelUp1 | Hacktivist                         |
    LevelUp2 | Black Hat                          |
     Special | AUTOPWN                            |
             | Use this Action and a :idea: to en |
             | able another character to :subdue: |
             | :noise:, :disable::noise:, or :unl |
             | ock::noise:                        |
             |                                    |
             | I CAN HAZ TEH CODES                |
             | Once per heist, you may spend :ide |
             | a::idea: to Reveal all tiles adjac |
             | ent  to a known Live Camera.       |
LevelUp1Desc | +4 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | Stride:noise::move::reveal: ⇒      |
             | Run:noise::noise::move::move:      |
LevelUp2Desc | +2 ⬢                               |
             |                                    |
             | AUTOPWN⇒                           |
             | EXPLOIT                            |
             |                                    |
             | I CAN HAZ TEH CODES?⇒              |
             | HAS THE CODE                       |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Hacktivist                         |
   Archetype | Hacker                             |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 6                                  |
    Default1 | Stride                             |
             | :noise::move::reveal:              |
    Default2 | Autopwn                            |
    Default3 | Run                                |
             | :noise::noise::move::move:         |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | AUTOPWN                            |
             | Use this Action and a :idea: to en |
             | able another character to :subdue: |
             | :noise:, :disable::noise:, or :unl |
             | ock::noise:                        |
             |                                    |
             | I CAN HAZ TEH CODES                |
             | Once per heist, you may spend :ide |
             | a::idea: to Reveal all tiles adjac |
             | ent  to a known Live Camera.       |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Black Hat                          |
   Archetype | Hacker                             |
       Level | 2                                  |
      Memory | 8                                  |
       Ideas | 5                                  |
    Default1 | Stride                             |
             | :noise::move::reveal:              |
    Default2 | Exploit                            |
    Default3 |                                    |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | EXPLOIT                            |
             | Use this Action and an :idea: to e |
             | nable another character to :subdue |
             | ::subdue::noise:, :disable::disabl |
             | e::noise:, or :unlock::unlock::noi |
             | se:                                |
             |                                    |
             | HAS THE CODE                       |
             | Once per heist, you may Reveal all |
             |  tiles adjacent  to a known Live C |
             | amera.                             |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Burglar                            |
   Archetype | Mover                              |
       Level | 1                                  |
      Memory | 8                                  |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Dart                               |
    Default3 | Hesitate                           |
             | :idea:                             |
    LevelUp1 | Grease Man                         |
    LevelUp2 | Ghost Runner                       |
     Special | DART                               |
             | Use this action to spend           |
             | :idea:for :noise::move::move:      |
LevelUp1Desc | +1 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | +VENT CRAWL                        |
LevelUp2Desc | +4 ⬢                               |
             |                                    |
             | DART⇒                              |
             | BOLT                               |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Grease Man                         |
   Archetype | Mover                              |
       Level | 2                                  |
      Memory | 9                                  |
       Ideas | 3                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Dart                               |
    Default3 | Hesitate                           |
             | :idea:                             |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | DART                               |
             | Use this action to spend           |
             | :idea:for :noise::move::move:      |
             |                                    |
             | VENT CRAWL                         |
             | For :noise::noise::noise::noise:,  |
             | may treat a tile directly across 1 |
             |  non-tiled gap as adjacent.        |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Ghost Runner                       |
   Archetype | Mover                              |
       Level | 2                                  |
      Memory | 12                                 |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Bolt                               |
    Default3 | Hesitate                           |
             | :idea:                             |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | BOLT                               |
             | Use this action to spend           |
             | :idea:for :noise::move::move:,     |
             | or :idea::idea: for :noise::move:: |
             | move::move:                        |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Lookout                            |
   Archetype | Support                            |
       Level | 1                                  |
      Memory | 7                                  |
       Ideas | 2                                  |
    Default1 | Run                                |
             | :noise::noise::move::move:         |
    Default2 | Discover                           |
             | :reveal::reveal::noise:            |
    Default3 | Stride                             |
             | :noise::move::reveal:              |
    LevelUp1 | Watchman                           |
    LevelUp2 | Sentinel                           |
     Special | I KNOW A WAY                       |
             | When all security chits have been  |
             | revealed, each :reveal: this chara |
             | cter does is an :idea:             |
             |                                    |
             | GOOD IN A PINCH                    |
             | During Escape, may spend           |
             | :idea::idea: to give :idea: to any |
             |  character, one time.              |
LevelUp1Desc | +2 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | I KNOW A WAY⇒WE KNOW A WAY         |
LevelUp2Desc | +1 ⬢                               |
             | +2 Initial :idea:                  |
             |                                    |
             | GOOD IN A PINCH⇒                   |
             | GREAT IN A PINCH                   |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Watchman                           |
   Archetype | Support                            |
       Level | 2                                  |
      Memory | 9                                  |
       Ideas | 3                                  |
    Default1 | Run                                |
             | :noise::noise::move::move:         |
    Default2 | Discover                           |
             | :reveal::reveal::noise:            |
    Default3 | Stride                             |
             | :noise::move::reveal:              |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | WE KNOW A WAY                      |
             | When all security chits have been  |
             | revealed, each :reveal: any charac |
             | ter does is an :idea:              |
             |                                    |
             | GOOD IN A PINCH                    |
             | During Escape, may spend           |
             | :idea::idea: to give :idea: to any |
             |  character, one time.              |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Sentinel                           |
   Archetype | Support                            |
       Level | 2                                  |
      Memory | 8                                  |
       Ideas | 4                                  |
    Default1 | Run                                |
             | :noise::noise::move::move:         |
    Default2 | Discover                           |
             | :reveal::reveal::noise:            |
    Default3 | Stride                             |
             | :noise::move::reveal:              |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | I KNOW A WAY                       |
             | When all security chits have been  |
             | revealed, each :reveal: this chara |
             | cter does is an :idea:             |
             |                                    |
             | GREAT IN A PINCH                   |
             | During Escape, may spend           |
             | :idea::idea: to give :idea: to any |
             |  character, any number of times.   |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Pickpocket                         |
   Archetype | Looter                             |
       Level | 1                                  |
      Memory | 7                                  |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Hit                                |
             | :subdue::noise:                    |
    Default3 |                                    |
    LevelUp1 | Con Artist                         |
    LevelUp2 | Thief                              |
     Special | LARCENIST                          |
             | For :idea:, you may pick up items  |
             | in an adjacent, not locked tile as |
             |  if it were on your tile for the r |
             | est of the phase.                  |
LevelUp1Desc | +1 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | LARCENIST⇒                         |
             | SWINDLER                           |
             |                                    |
             | +TOSS LOOT                         |
LevelUp2Desc | +2 ⬢                               |
             | +1 Initial :idea:                  |
             |                                    |
             | Walk:noise::move:⇒                 |
             | Disable:disable::noise::move:      |
             |                                    |
             | +Spy Stuff:unlock::subdue::noise:  |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Con Artist                         |
   Archetype | Looter                             |
       Level | 2                                  |
      Memory | 8                                  |
       Ideas | 2                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Hit                                |
             | :subdue::noise:                    |
    Default3 | Toss Loot                          |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | SWINDLER                           |
             | For :idea:, you may pick up or dro |
             | p items in an adjacent, not locked |
             |  tile as if it were on your tile f |
             | or the rest of the phase.          |
             |                                    |
             | TOSS LOOT                          |
             | Use this action to place any of yo |
             | ur loot up to two tiles away in a  |
             | single direction. You may not toss |
             |  over locked tiles or gaps.        |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Thief                              |
   Archetype | Looter                             |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 3                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Hit                                |
             | :subdue::noise:                    |
    Default3 |                                    |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | LARCENIST                          |
             | For :idea:, you may pick up items  |
             | in an adjacent, not locked tile as |
             |  if it were on your tile for the r |
             | est of the phase.                  |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Shutter Bug                        |
   Archetype | Surveillance                       |
       Level | 1                                  |
      Memory | 7                                  |
       Ideas | 3                                  |
    Default1 | Walk                               |
             | :noise::move:                      |
    Default2 | Smash                              |
             | :disable::noise::noise::move:      |
    Default3 | Patch In                           |
    LevelUp1 | Technician                         |
    LevelUp2 | Tinkerer                           |
     Special | PATCH IN                           |
             | When adjacent to a live camera, us |
             | e this action for :idea::idea::rev |
             | eal::noise:                        |
LevelUp1Desc | +2⬢                                |
             | + 1 Initial :idea:                 |
             |                                    |
             | Walk & Smash⇒                      |
             | Disable:disable::noise::move:      |
             |                                    |
             | +Loop Footage                      |
LevelUp2Desc | +4 ⬢                               |
             | +Rewire                            |
             |                                    |
             | Walk & Smash⇒                      |
             | Disable:disable::noise::move:      |
             |                                    |
             | +Rewire                            |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Technician                         |
   Archetype | Surveillance                       |
       Level | 2                                  |
      Memory | 10                                 |
       Ideas | 4                                  |
    Default1 | Disable                            |
             | :disable::noise::move:             |
    Default2 | Loop Footage                       |
    Default3 | Patch In                           |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | LOOP FOOTAGE                       |
             | For :idea::idea:, use this action  |
             | to allow all characters to avoid c |
             | onsequences due to cameras this ac |
             | tion phase and event phase.        |
             |                                    |
             | PATCH IN                           |
             | When adjacent to a live camera, us |
             | e this action for :idea::idea::rev |
             | eal::noise:                        |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
             ╭------------------------------------╮
        Name | Tinkerer                           |
   Archetype | Surveillance                       |
       Level | 2                                  |
      Memory | 11                                 |
       Ideas | 3                                  |
    Default1 | Disable                            |
             | :disable::noise::move:             |
    Default2 | Rewire                             |
    Default3 | Patch In                           |
    LevelUp1 |                                    |
    LevelUp2 |                                    |
     Special | REWIRE                             |
             | For :idea::idea::noise:, use this  |
             | action to disable up to three live |
             |  cameras adjacent to you. Any guar |
             | ds on these spaces are also subdue |
             | d.                                 |
             |                                    |
             | PATCH IN                           |
             | When adjacent to a live camera, us |
             | e this action for :idea::idea::rev |
             | eal::noise:                        |
LevelUp1Desc |                                    |
LevelUp2Desc |                                    |
             ╰------------------------------------╯
