            ╭------------------------------------╮
       Name | Reinforcements                     |
         ID | C1                                 |
        Qty | 1                                  |
      Story | A group of guards rally at one of  |
            | their waypoints.                   |
Description | Unsubdue/Re-lock/Re-enable every G |
            | uard/Lock/Camera adjacent to each  |
            | Reinforcement token. Add a Guard t |
            | o empty spaces adjacent to the tok |
            | en. Replace token with two Guards. |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Watchtower Sweep                   |
         ID | C2                                 |
        Qty | 2                                  |
      Story | The Watchtower performs a sweep in |
            |  every direction.                  |
Description | If a character is on a Watchtower  |
            | tile, remove the Watchtower token. |
            |  Then, add a Guard to every hex wi |
            | th a Character on it in a straight |
            |  line originating from a Watchtowe |
            | r token.                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut Two Gates!!                   |
         ID | C3                                 |
        Qty | 2                                  |
      Story | In an attempt to isolate your team |
            | , the guards shut two lockdown gat |
            | es.                                |
Description | Close the next two Gates, starting |
            |  with "A". Remove the tile. If a c |
            | haracter is on it, they are immedi |
            | ately Busted.                      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Lock the Goods!                    |
         ID | C4                                 |
        Qty | 1                                  |
      Story | Security is onto you!              |
Description | Add a Lock to any loot not yet sto |
            | len.                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Panic!                             |
         ID | C5                                 |
        Qty | 1                                  |
      Story | Everyone has a breaking point.     |
Description | All NPC cards use the Panic side f |
            | or the rest of the heist.          |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Release the Hounds!                |
         ID | C6                                 |
        Qty | 1                                  |
      Story | A bunch of guard dogs appear out o |
            | f nowhere.                         |
Description | Take every Guard Dog out of the ba |
            | g and, dividing them equally, plac |
            | e them on every hex adjacent to an |
            |  entrance. Move all Dogs one space |
            |  closer to its nearest character.  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Rescue Dogs                        |
         ID | C7                                 |
        Qty | 1                                  |
      Story | "Do they train them how to do that |
            | ?"                                 |
Description | Every known unsubdued Guard Dog mo |
            | ves up to 3 hexes (ignoring securi |
            | ty) to the nearest subdued Guard a |
            | nd unsubdues them.                 |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Sound the Alarm!                   |
         ID | Z1                                 |
        Qty | 1                                  |
      Story | This is it.                        |
Description | Initiate Escape Phase.             |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Full Lockdown!!                    |
         ID | Z2                                 |
        Qty | 1                                  |
      Story | Now or never.                      |
Description | Close all Lockdown Gates. Initiate |
            |  Escape Phase.                     |
            ╰------------------------------------╯
