            ╭------------------------------------╮
       Name | Reinforcements                     |
         ID | C1                                 |
        Qty | 1                                  |
      Story | A group of guards rally at one of  |
            | their waypoints.                   |
Description | Unsubdue/Re-lock/Re-enable every G |
            | uard/Lock/Camera adjacent to each  |
            | Reinforcement token. Add a Guard t |
            | o empty spaces adjacent to the tok |
            | en. Replace token with two Guards. |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Watchtower Sweep                   |
         ID | C2                                 |
        Qty | 2                                  |
      Story | The Watchtower performs a sweep in |
            |  every direction.                  |
Description | If a character is on a Watchtower  |
            | tile, remove the Watchtower token. |
            |  Then, add a Guard to every hex wi |
            | th a Character on it in a straight |
            |  line originating from a Watchtowe |
            | r token.                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Watchtower Sweep                   |
         ID | C2                                 |
        Qty | 2                                  |
      Story | The Watchtower performs a sweep in |
            |  every direction.                  |
Description | If a character is on a Watchtower  |
            | tile, remove the Watchtower token. |
            |  Then, add a Guard to every hex wi |
            | th a Character on it in a straight |
            |  line originating from a Watchtowe |
            | r token.                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gate!!                    |
         ID | C3                                 |
        Qty | 3                                  |
      Story | Someone remembers to hit the red b |
            | utton.                             |
Description | Remove the entire hex beneath the  |
            | next Lockdown Gate, starting with  |
            | "A"                                |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gate!!                    |
         ID | C3                                 |
        Qty | 3                                  |
      Story | Someone remembers to hit the red b |
            | utton.                             |
Description | Remove the entire hex beneath the  |
            | next Lockdown Gate, starting with  |
            | "A"                                |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gate!!                    |
         ID | C3                                 |
        Qty | 3                                  |
      Story | Someone remembers to hit the red b |
            | utton.                             |
Description | Remove the entire hex beneath the  |
            | next Lockdown Gate, starting with  |
            | "A"                                |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Lock the Goods!                    |
         ID | C4                                 |
        Qty | 1                                  |
      Story | Security is onto you!              |
Description | Add a Lock to any hex with a loot  |
            | chit. (The safe does not count.)   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Panic!                             |
         ID | C5                                 |
        Qty | 1                                  |
      Story | Everyone has a breaking point.     |
Description | All NPC cards use the Panic side f |
            | or the rest of the heist.          |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Release the Hounds!                |
         ID | C6                                 |
        Qty | 1                                  |
      Story | A bunch of guard dogs appear out o |
            | f nowhere.                         |
Description | Add one Dog to each hex adjacent t |
            | o an entrance. Move each 3 hexes c |
            | loser to the nearest character.    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Empty the Kennel!                  |
         ID | C7                                 |
        Qty | 1                                  |
      Story | "That's a lot of jingling collars. |
            | "                                  |
Description | Add three Dogs to the kennel. Move |
            |  each one 3 hexes closer to the ne |
            | arest 3 different characters.      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Sound the Alarm!                   |
         ID | Z1                                 |
        Qty | 1                                  |
      Story | This is it.                        |
Description | Initiate Escape Phase.             |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Full Lockdown!!                    |
         ID | Z2                                 |
        Qty | 1                                  |
      Story | Now or never.                      |
Description | Close all Lockdown Gates. Initiate |
            |  Escape Phase.                     |
            ╰------------------------------------╯
