            ╭------------------------------------╮
       Name | Hidden Cameras                     |
      Order | 1                                  |
      Story | How did we miss those?             |
Description | Add three Cameras to the security  |
            | bag.                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Get Outta My Way!                  |
      Order | 2                                  |
      Story | "I was all ready to go until SOMEO |
            | NE tripped over me."               |
Description | Discard two Events for each Entran |
            | ce tile with at least two Characte |
            | rs.                                |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Caught in a Reflection             |
      Order | 3                                  |
      Story | The guard monitoring the cameras s |
            | ees movement in a reflection and l |
            | ooks a little closer.              |
Description | Discard one Event if any Character |
            |  is adjacent to a Live Camera.     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Suspicious Guards                  |
      Order | 4                                  |
      Story | Guards start looking around.       |
Description | Discard one Event if any Character |
            |  is adjacent to an Unsubuded Guard |
            | .                                  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guard Locks Himself In             |
      Order | 5                                  |
      Story | A quick-thinking guard locks the d |
            | oor behind him, ready for a fight. |
            |                                    |
Description | Add a Lock to every hex with an un |
            | subdued Guard adjacent to a charac |
            | ter.                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Huh, Didn't See Those              |
      Order | 6                                  |
      Story | You underestimated how many locks  |
            | were around here.                  |
Description | Add two Locks to the security bag. |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shadows in the Window              |
      Order | 7                                  |
      Story | Your movement is noticed by an une |
            | xpected outsider who calls it in.  |
Description | Discard one Event if any Character |
            |  is on a hex with an external side |
            | .                                  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Automated System Reboot            |
      Order | 8                                  |
      Story | The camera system notices multiple |
            |  blackouts and reboots.            |
Description | Re-enable every Disabled Camera ad |
            | jacent to another Disabled Camera. |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Double Camera                      |
      Order | 9                                  |
      Story | I didn't realize that was two came |
            | ras.                               |
Description | Add a Live Camera to any tile that |
            |  already has a Live Camera and is  |
            | adjacent to a character.           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Increased Suspicion                |
      Order | 10                                 |
      Story | More movement gets noticed.        |
Description | Discard one Event if any Character |
            |  is adjacent to at least one Unsub |
            | dued Guard. Discard one Event if a |
            | ny Character is adjacent to a Live |
            |  Camera.                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Were Those Locks There?            |
      Order | 11                                 |
      Story | You underestimated how many locks  |
            | were around here.                  |
Description | Add two Locks to the security bag. |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guard Starts Blabbing              |
      Order | 12                                 |
      Story | Fearful of what might happen to hi |
            | m, a guard begins blabbing. He's n |
            | oisy, but provides useful intel.   |
Description | Any character on a subdued Guard m |
            | ay gain one 💡 for 🔊.               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Overwhelmed                        |
      Order | 13                                 |
      Story | "What have I gotten myself into??" |
            |                                    |
Description | Any character adjacent to two or m |
            | ore security tokens not handled ye |
            | t loses one 💡 (if possible).       |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Door Rattles                       |
      Order | 14                                 |
      Story | Guards hear you rattling a door to |
            |  see if it opens.                  |
Description | Add a Guard to any tile that has a |
            |  (locked) Lock on it and is adjace |
            | nt to a character.                 |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | I Thought I Had Him                |
      Order | 15                                 |
      Story | "Okay nobody do what he just did." |
            |                                    |
Description | Un-Subdue every Guard that shares  |
            | a tile with a Character. If any Gu |
            | ard was un-subdued this way, may g |
            | ive one💡 to any character for  🔊.  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Cameras Rotate                     |
      Order | 16                                 |
      Story | More movement gets noticed.        |
Description | Discard one Event if any Character |
            |  is adjacent to a Live Camera, two |
            |  events if two Characters are adja |
            | cent to a Live Camera.             |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Stage Whisper                      |
      Order | 17                                 |
      Story | "Hey… what if we…"                 |
Description | Any two characters who are adjacen |
            | t or share a hex may transfer idea |
            | s. Costs 🔊 per 💡 transferred.      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Moment of Doubt                    |
      Order | 18                                 |
      Story | "Am I following the plan?"         |
Description | Remove an idea 💡 (if possible) fro |
            | m any Character who does not share |
            |  a tile with another character and |
            |  is not adjacent to another charac |
            | ter.                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Hey You!                           |
      Order | 19                                 |
      Story | "They actually check these cameras |
            | , don't they?"                     |
Description | Add a Guard to each tile that has  |
            | a Character adjacent to at least o |
            | ne Live Camera.                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Hurry Up!                          |
      Order | 20                                 |
      Story | "If you don't handle him now I'm n |
            | ot coming back for ya!"            |
Description | Any character that shares a tile w |
            | ith a Guard loses one 💡 (if possib |
            | le).                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Fear of the Unknown                |
      Order | 21                                 |
      Story | "I really have no idea what I'm do |
            | ing"                               |
Description | Any character who has planned tile |
            | s that are not revealed loses one  |
            | 💡 (if possible).                   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Fumble with the Loot               |
      Order | 22                                 |
      Story | "Huh, we didn't think about how to |
            |  carry this stuff"                 |
Description | Any indoor character with loot tha |
            | t is not part of the heist objecti |
            | ve must place it on an adjacent he |
            | x with no Guards. If this is not p |
            | ossible, lose the loot.            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Ties Broke!                        |
      Order | 23                                 |
      Story | Emboldened by the alerts that have |
            |  been raised, the Guards begin esc |
            | aping their bonds.                 |
Description | Un-Subdue every Subdued Guard that |
            |  shares a tile with a Character.   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Watch Out!!                        |
      Order | 24                                 |
      Story | Knowing we're near the end, your c |
            | olleague helps guide you out.      |
Description | If a character is outside, an insi |
            | de character may gain one 💡 for on |
            | e 🔊.                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Sound the Alarm!                   |
      Order | 25                                 |
      Story | This is it.                        |
Description | Initiate Escape Phase.             |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Ties Broke!                        |
      Order | 20a                                |
      Story | Emboldened by the alerts that have |
            |  been raised, the Guards begin esc |
            | aping their bonds.                 |
Description | Un-Subdue every Subdued Guard that |
            |  shares a tile with a Character.   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Did You See Something?             |
      Order | 14a                                |
      Story | Guards are studying the cameras mo |
            | re closely now.                    |
Description | Add a Guard to each tile that has  |
            | a Character adjacent to at least o |
            | ne Live Camera.                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gates!                    |
      Order | 20c                                |
      Story | An automatic system initiates, clo |
            | sing the next two lockdown gates.  |
Description | Close the next Gate, starting with |
            |  "A". Remove the tile. If a charac |
            | ter is on it, they are immediately |
            |  Busted.                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Sick Him!                          |
      Order | 9a                                 |
      Story | "Man's best friend. Right now I wi |
            | sh I was that man."                |
Description | Add a Dog token to each tile with  |
            | a Character and a (Subdued or Unsu |
            | bdued) Guard.                      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Sniffed Out                        |
      Order | 15a                                |
      Story | "It was at that point I regretted  |
            | my lack of showering that day."    |
Description | Add a Dog token to each tile with  |
            | a (Subdued or Unsubdued) Guard tha |
            | t is adjacent to a Character.      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guard the Loot Boy!                |
      Order | 18a                                |
      Story | "Hey where are those dogs going?"  |
Description | Add a Dog token to each tile with  |
            | loot not yet stolen.               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Hidden Door Camera                 |
      Order | 3a                                 |
      Story | "Was that there before?"           |
Description | Add a Camera token to any hex tile |
            |  adjacent to an exit. Discard an E |
            | vent for every tile that had a cha |
            | racter that was adjacent to an exi |
            | t.                                 |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Where is He?                       |
      Order | 14a                                |
      Story | A wandering guard notices his subd |
            | ued colleague.                     |
Description | Add a Guard to a Live Camera adjac |
            | ent to a subdued Guard             |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Tamper-Proof Cameras               |
      Order | 16a                                |
      Story | You notice that they have done som |
            | e recent hardware upgrades.        |
Description | Replace a Camera in the bag with a |
            |  2x Camera.                        |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Are Those New Locks?               |
      Order | 12a                                |
      Story | "I don't remember seeing those"    |
Description | Replace a Lock in the bag with a 2 |
            | x Lock.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Big Guard                          |
      Order | 5a                                 |
      Story | "Wow, she looks much bigger up clo |
            | se"                                |
Description | Replace a Guard in the bag with a  |
            | 2x Guard.                          |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gate                      |
      Order | 21a                                |
      Story | An automatic system initiates, clo |
            | sing the next lockdown gate.       |
Description | Close the next Gate, starting with |
            |  "A". Remove the tile. If a Charac |
            | ter is on it, they are Busted.     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Oops! Re-locked                    |
      Order | 15a                                |
      Story | The one time you don't want to loc |
            | k things behind you.               |
Description | Any character on a tile with an op |
            | en Lock must re-lock it.           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Check that Gate                    |
      Order | 22a                                |
      Story | "Go check on that gate"            |
Description | Add one Guard token to the next av |
            | ailable lockdown gate, starting wi |
            | th "A".                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gates!                    |
      Order | 24a                                |
      Story | An automatic system initiates, clo |
            | sing the next two lockdown gates.  |
Description | Close the next two Gates, starting |
            |  with "A". Remove the tile. If a c |
            | haracter is on it, they are immedi |
            | ately Busted.                      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gate!                     |
      Order | 17c                                |
      Story | An automatic system initiates, clo |
            | sing the next lockdown gate.       |
Description | Close the next Gate, starting with |
            |  "A". Remove the tile. If a Charac |
            | ter is on it, they are Busted.     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gate!                     |
      Order | 9a                                 |
      Story | An automatic system initiates, clo |
            | sing the next lockdown gate.       |
Description | Close the next Gate, starting with |
            |  "A". Remove the tile. If a Charac |
            | ter is on it, they are Busted.     |
            ╰------------------------------------╯
