            ╭------------------------------------╮
       Name | Hidden Cameras                     |
        Qty | 1                                  |
      Order | 1                                  |
      Story | How did we miss those?             |
Description | Add three Cameras to the security  |
            | bag.                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Get Outta My Way!                  |
        Qty | 1                                  |
      Order | 2                                  |
      Story | "I was all ready to go until SOMEO |
            | NE tripped over me."               |
Description | Discard two Events for each Entran |
            | ce tile with at least two Characte |
            | rs.                                |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Caught in a Reflection             |
        Qty | 1                                  |
      Order | 3                                  |
      Story | The guard monitoring the cameras s |
            | ees movement in a reflection and l |
            | ooks a little closer.              |
Description | Discard one Event if any Character |
            |  is adjacent to a Live Camera.     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Suspicious Guards                  |
        Qty | 1                                  |
      Order | 4                                  |
      Story | Guards start looking around.       |
Description | Discard one Event if any Character |
            |  is adjacent to an Unsubuded Guard |
            | .                                  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guard Locks Himself In             |
        Qty | 1                                  |
      Order | 5                                  |
      Story | A quick-thinking guard locks the d |
            | oor behind him, ready for a fight. |
            |                                    |
Description | Add a Lock to every hex with an un |
            | subdued Guard adjacent to a charac |
            | ter.                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Huh, Didn't See Those              |
        Qty | 1                                  |
      Order | 6                                  |
      Story | You underestimated how many locks  |
            | were around here.                  |
Description | Add two Locks to the security bag. |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shadows in the Window              |
        Qty | 1                                  |
      Order | 7                                  |
      Story | Your movement is noticed by an une |
            | xpected outsider who calls it in.  |
Description | Discard one Event if any Character |
            |  is on a hex with an external side |
            | .                                  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Surveillance Reboot                |
        Qty | 1                                  |
      Order | 8                                  |
      Story | The camera system notices multiple |
            |  blackouts and reboots.            |
Description | Re-enable every Disabled Camera ad |
            | jacent to another Disabled Camera. |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Double Camera                      |
        Qty | 1                                  |
      Order | 9                                  |
      Story | I didn't realize that was two came |
            | ras.                               |
Description | Add a Live Camera to any tile that |
            |  already has a Live Camera and is  |
            | adjacent to a character.           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Increased Suspicion                |
        Qty | 1                                  |
      Order | 10                                 |
      Story | More movement gets noticed.        |
Description | Discard one Event if any Character |
            |  is adjacent to at least one Unsub |
            | dued Guard. Discard one Event if a |
            | ny Character is adjacent to a Live |
            |  Camera.                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Oops! Re-locked                    |
        Qty | 1                                  |
      Order | 11                                 |
      Story | The one time you don't want to loc |
            | k things behind you.               |
Description | Any character on a tile with an op |
            | en Lock must re-lock it. Note: cha |
            | racters may exit a locked tile.    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guard Starts Blabbing              |
        Qty | 1                                  |
      Order | 12                                 |
      Story | Fearful of what might happen to hi |
            | m, a guard begins blabbing. He's n |
            | oisy, but provides useful intel.   |
Description | Any character on a subdued Guard m |
            | ay gain one :idea: for :noise:.    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Overwhelmed                        |
        Qty | 1                                  |
      Order | 13                                 |
      Story | "What have I gotten myself into??" |
            |                                    |
Description | Any character adjacent to two or m |
            | ore security tokens not handled ye |
            | t loses one :idea: (if possible).  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Door Rattles                       |
        Qty | 1                                  |
      Order | 14                                 |
      Story | Guards hear you rattling a door to |
            |  see if it opens.                  |
Description | Add a Guard to any tile that has a |
            |  (locked) Lock on it and is adjace |
            | nt to a character.                 |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | I Thought I Had Him                |
        Qty | 1                                  |
      Order | 15                                 |
      Story | "Okay nobody do what he just did." |
            |                                    |
Description | Un-Subdue every Guard that shares  |
            | a tile with a Character. If any Gu |
            | ard was un-subdued this way, may g |
            | ive one:idea: to any character for |
            |   :noise:.                         |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Cameras Rotate                     |
        Qty | 1                                  |
      Order | 16                                 |
      Story | More movement gets noticed.        |
Description | Discard one Event if any Character |
            |  is adjacent to a Live Camera, two |
            |  events if two Characters are adja |
            | cent to a Live Camera.             |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Stage Whisper                      |
        Qty | 1                                  |
      Order | 17                                 |
      Story | "Hey… what if we…"                 |
Description | Any two characters who are adjacen |
            | t or share a hex may transfer idea |
            | s. Costs :noise: per :idea: transf |
            | erred.                             |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Moment of Doubt                    |
        Qty | 1                                  |
      Order | 18                                 |
      Story | "Am I following the plan?"         |
Description | Remove an idea :idea: (if possible |
            | ) from any Character who does not  |
            | share a tile with another characte |
            | r and is not adjacent to another c |
            | haracter.                          |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Hey You!                           |
        Qty | 1                                  |
      Order | 19                                 |
      Story | "They actually check these cameras |
            | , don't they?"                     |
Description | Add a Guard to each tile that has  |
            | a Character adjacent to at least o |
            | ne Live Camera.                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Hurry Up!                          |
        Qty | 1                                  |
      Order | 20                                 |
      Story | "If you don't handle him now I'm n |
            | ot coming back for ya!"            |
Description | Any character who shares a tile wi |
            | th a Guard loses one :idea: (if po |
            | ssible).                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Fear of the Unknown                |
        Qty | 1                                  |
      Order | 21                                 |
      Story | "I really have no idea what I'm do |
            | ing"                               |
Description | Any character who has planned tile |
            | s that are not revealed loses one  |
            | :idea: (if possible).              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Fumble the Loot                    |
        Qty | 1                                  |
      Order | 22                                 |
      Story | "Huh, we didn't think about how to |
            |  carry this stuff"                 |
Description | Any indoor character with loot tha |
            | t is not part of the heist objecti |
            | ve must place it on an adjacent he |
            | x with no Guards. If this is not p |
            | ossible, lose the loot.            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Ties Broke!                        |
        Qty | 1                                  |
      Order | 23                                 |
      Story | Emboldened by the alerts that have |
            |  been raised, the Guards begin esc |
            | aping their bonds.                 |
Description | Un-Subdue every Subdued Guard that |
            |  shares a tile with a Character.   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Coming In Hot!                     |
        Qty | 1                                  |
      Order | 24                                 |
      Story | Hindsight is 2020.                 |
Description | If your noise this round landed ex |
            | actly on this event, then one char |
            | acter may transfer :idea: to anoth |
            | er character. Otherwise, this even |
            | t has no effect.                   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Did You See Something?             |
        Qty | 1                                  |
      Order | A1                                 |
      Story | Guards are studying the cameras mo |
            | re closely now.                    |
Description | Add a Guard to each tile that has  |
            | a Character adjacent to at least o |
            | ne Live Camera.                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Where is He?                       |
        Qty | 1                                  |
      Order | A2                                 |
      Story | A wandering guard notices his subd |
            | ued colleague.                     |
Description | Add a Guard to every hex with a Li |
            | ve Camera adjacent to a subdued Gu |
            | ard                                |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Ties Broke!                        |
        Qty | 1                                  |
      Order | A3                                 |
      Story | Emboldened by the alerts that have |
            |  been raised, the Guards begin esc |
            | aping their bonds.                 |
Description | Un-Subdue every Subdued Guard that |
            |  shares a tile with a Character.   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Their Word Against Yours           |
        Qty | 1                                  |
      Order | A4                                 |
      Story | You realize that no cameras means  |
            | the Guards are free to do as they  |
            | please.                            |
Description | Any character who is not on or adj |
            | acent to any live Cameras but is a |
            | lso on or adjacent to a Guard lose |
            | s an :idea: (if possible).         |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Tamper-Proof Cameras               |
        Qty | 1                                  |
      Order | B1                                 |
      Story | You notice that they have done som |
            | e recent hardware upgrades.        |
Description | Replace a Camera in the bag with a |
            |  2x Camera.                        |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Are Those New Locks?               |
        Qty | 1                                  |
      Order | B2                                 |
      Story | "I don't remember seeing those"    |
Description | Replace a Lock in the bag with a 2 |
            | x Lock.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Big Guard                          |
        Qty | 1                                  |
      Order | B3                                 |
      Story | "Wow, she looks much bigger up clo |
            | se"                                |
Description | Replace a Guard in the bag with a  |
            | 2x Guard.                          |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Sick Him!                          |
        Qty | 1                                  |
      Order | D1                                 |
      Story | "Man's best friend. Right now I wi |
            | sh I was that man."                |
Description | Add a Dog to the kennel, then move |
            |  it up to 3 spaces to the nearest  |
            | character.                         |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guard the Loot Boy!                |
        Qty | 1                                  |
      Order | D2                                 |
      Story | "Hey where are those dogs going?"  |
Description | Add a Dog to the kennel, then move |
            |  it up to 3 spaces to the nearest  |
            | hex with loot.                     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | They Can Sense Your Fear           |
        Qty | 1                                  |
      Order | D3                                 |
      Story | "Don't. Move."                     |
Description | Add a Dog to the kennel, then move |
            |  it up to 3 spaces to a player cha |
            | racter with the least number of :i |
            | dea:.                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Oops! Gate Shut!                   |
        Qty | 1                                  |
      Order | G1                                 |
      Story | An automatic system initiates, clo |
            | sing the next lockdown gate.       |
Description | Close the next Gate, starting with |
            |  "A". Remove the tile. If a Charac |
            | ter is on it, they are Busted.     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | More Gates Shut!!                  |
        Qty | 1                                  |
      Order | G2                                 |
      Story | An automatic system initiates, clo |
            | sing the next two lockdown gates.  |
Description | Close the next two Gates, starting |
            |  with "A". Remove the tile. If a C |
            | haracter is on it, they are Busted |
            | .                                  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Unexpected Lock                    |
        Qty | 1                                  |
      Order | G3                                 |
      Story | "Who puts a lock on a lockdown gat |
            | e??"                               |
Description | Add one Lock token to the next ava |
            | ilable lockdown gate, starting wit |
            | h "A".                             |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Check that Gate                    |
        Qty | 1                                  |
      Order | G4                                 |
      Story | "Go check on that gate"            |
Description | Add one Guard token to the next av |
            | ailable lockdown gate, starting wi |
            | th "A".                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | According to Plan                  |
        Qty | 1                                  |
      Order | M1                                 |
      Story | "See, it's all going according to  |
            | plan"                              |
Description | Nothing happens.                   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Confidence in the Plan             |
        Qty | 1                                  |
      Order | M2                                 |
      Story | "I believe in the plan. It's a sol |
            | id plan. I think."                 |
Description | Any character on the inside that h |
            | as :idea::idea: or fewer, gains :i |
            | dea::idea:.                        |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Just Like We Planned It            |
        Qty | 1                                  |
      Order | M3                                 |
      Story | "Almost there!"                    |
Description | If the heist objective has been sa |
            | tisfied, add an :idea: to every ch |
            | aracter inside.                    |
            ╰------------------------------------╯
