            ╭------------------------------------╮
       Name | Get Outta My Way!                  |
      Order | 1                                  |
      Story | "I was all ready to go until SOMEO |
            | NE tripped over me."               |
Description | Discard two Events for each Entran |
            | ce tile with at least two Characte |
            | rs.                                |
        Img | figure_alerts_neighboring.svg      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Get Outta My Way!                  |
      Order | 2                                  |
      Story | "I was all ready to go until SOMEO |
            | NE tripped over me."               |
Description | Discard two Events for each Entran |
            | ce tile with at least two Characte |
            | rs.                                |
        Img | figure_alerts_neighboring.svg      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Caught in a Reflection             |
      Order | 3                                  |
      Story | The guard monitoring the cameras s |
            | ees movement in a reflection and l |
            | ooks a little closer.              |
Description | Discard one Event if any Character |
            |  is adjacent to a Live Camera.     |
        Img | figure_alerts_adj_camera.svg       |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Suspicious Guards                  |
      Order | 4                                  |
      Story | Guards start looking around.       |
Description | Discard one Event if any Character |
            |  is adjacent to an Unsubuded Guard |
            |                                    |
        Img | figure_alerts_adj_guard.svg        |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guard Starts Blabbing              |
      Order | 5                                  |
      Story | Fearful of what might happen to hi |
            | m, a guard begins blabbing. He's n |
            | oisy, but provides useful intel.   |
Description | Discard one Event if any Character |
            |  is on a Subdued Guard.            |
            | Give 💡 to each of those Characters |
            |  too.                              |
        Img | figure_alerts_on_disabled.svg      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Are Those New Locks?               |
      Order | 6                                  |
      Story | You underestimated how many locks  |
            | were around here.                  |
Description | Add two Locks to the security bag. |
            |                                    |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shadows in the Window              |
      Order | 7                                  |
      Story | Your movement is noticed by an une |
            | xpected outsider who calls it in.  |
Description | Discard one Event if any Character |
            |  is on a hex with an external side |
            | .                                  |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | System Reboot                      |
      Order | 8                                  |
      Story | The Guards notice that some camera |
            | s are not working. They turning th |
            | em off and on again.               |
Description | Make every Disabled Camera Live. D |
            | iscard one Event if any Camera was |
            |  rebooted. Give 💡 to any character |
            |  not adjacent to any cameras.      |
        Img | figure_alerts_power_on.svg         |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gate!                     |
      Order | 9                                  |
      Story | An automatic system initiates, clo |
            | sing the next lockdown gate.       |
Description | Close the next Gate, starting with |
            |  "A". Remove the tile. If a Charac |
            | ter is on it, they are Busted.     |
        Img | figure_alerts_lockdown.svg         |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Increased Suspicion                |
      Order | 10                                 |
      Story | More movement gets noticed.        |
Description | Discard one Event if any Character |
            |  is adjacent to at least one Unsub |
            | dued Guard. Discard one Event if a |
            | ny Character is adjacent to a Live |
            |  Camera.                           |
        Img | figure_alerts_adj_camera_guard.svg |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guard Starts Blabbing              |
      Order | 11                                 |
      Story | Fearful of what might happen to hi |
            | m, a guard begins blabbing. He's n |
            | oisy, but provides useful intel.   |
Description | Discard one Event if any Character |
            |  is on a Subdued Guard.            |
            | Give 💡 to each of those Characters |
            |  too.                              |
        Img | figure_alerts_on_disabled.svg      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Overwhelmed                        |
      Order | 12                                 |
      Story | "What have I gotten myself into??" |
            |                                    |
Description | Any character adjacent to two or m |
            | ore security tokens not handled ye |
            | t loses one idea (if possible).    |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Door Rattles                       |
      Order | 13                                 |
      Story | Guards hear you rattling a door to |
            |  see if it opens.                  |
Description | Add a Guard to any tile that has a |
            |  (locked) Lock on it and is adjace |
            | nt to a character.                 |
        Img | figure_alerts_door_rattles.svg     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | I Thought I Had Him                |
      Order | 14                                 |
      Story | "Okay nobody do what he just did." |
            |                                    |
Description | Un-Subdue every Guard that shares  |
            | a tile with a Character. If any Gu |
            | ard was un-subdued this way, give  |
            | 💡 to any character who was NOT on  |
            | a Subuded Guard.                   |
        Img | figure_alerts_unsubdue_alerts.svg  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Increased Suspicion                |
      Order | 15                                 |
      Story | More movement gets noticed.        |
Description | Discard one Event if any Character |
            |  is adjacent to at least one Unsub |
            | dued Guard. Discard one Event if a |
            | ny Character is adjacent to a Live |
            |  Camera.                           |
        Img | figure_alerts_adj_camera_guard.svg |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Stage Whisper                      |
      Order | 16                                 |
      Story | "Hey… what if we…"                 |
Description | Any two characters who are adjacen |
            | t or share a hex may transfer idea |
            | s. Costs 🔊 per 💡 transferred.      |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gate!                     |
      Order | 17                                 |
      Story | An automatic system initiates, clo |
            | sing the next lockdown gate.       |
Description | Close the next Gate, starting with |
            |  "A". Remove the tile. If a Charac |
            | ter is on it, they are Busted.     |
        Img | figure_alerts_lockdown_two_alerts. |
            | svg                                |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Moment of Doubt                    |
      Order | 18                                 |
      Story | "Am I following the plan?"         |
Description | Remove an idea (if possible) from  |
            | any Character who does not share a |
            |  tile with another character and i |
            | s not adjacent to another characte |
            | r.                                 |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Hey You!                           |
      Order | 19                                 |
      Story | "They actually check these cameras |
            | , don't they?"                     |
Description | Add a Guard from the supply to eac |
            | h tile that has a Character adjace |
            | nt to at least one Live Camera.    |
        Img | figure_alerts_hey_you.svg          |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | High Suspicion                     |
      Order | 20                                 |
      Story | Guards are shouting at each other  |
            | now, about ready to pull the alarm |
            | .                                  |
Description | Discard one Event if any Character |
            |  is adjacent to an Unsubdued Guard |
            | . Also, Discard one Event if any C |
            | haracter is adjacent to a Live Cam |
            | era.                               |
        Img | figure_alerts_adj_camera_guard.svg |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gate                      |
      Order | 21                                 |
      Story | An automatic system initiates, clo |
            | sing the next lockdown gate.       |
Description | Close the next Gate, starting with |
            |  "A". Remove the tile. If a Charac |
            | ter is on it, they are Busted.     |
        Img | figure_alerts_lockdown_one_alert.s |
            | vg                                 |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Fumble with the Loot               |
      Order | 22                                 |
      Story | "Huh, we didn't think about how to |
            |  carry this stuff"                 |
Description | Discard one Event if any character |
            |  inside currently has loot that is |
            |  not part of the stated heist obje |
            | ctive.                             |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Check that Gate                    |
      Order | 23                                 |
      Story | "Go check on that gate"            |
Description | Add one Guard token to the next lo |
            | ckdown gate, starting with "A".    |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Ties Broke!                        |
      Order | 24                                 |
      Story | Emboldened by the alerts that have |
            |  been raised, the Guards begin esc |
            | aping their bonds.                 |
Description | Un-Subdue every Subdued Guard that |
            |  shares a tile with a Character.   |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Go Check on It                     |
      Order | 25                                 |
      Story | Guards begin showing up to investi |
            | gate all of the broken cameras.    |
Description | Replace every Disabled Camera with |
            |  a Guard.                          |
        Img | figure_alerts_call_it_in.svg       |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gates!                    |
      Order | 26                                 |
      Story | An automatic system initiates, clo |
            | sing the next two lockdown gates.  |
Description | Close the next two Gates, starting |
            |  with "A". Remove the tile. If a c |
            | haracter is on it, they are immedi |
            | ately Busted.                      |
        Img | figure_alerts_lockdown_double.svg  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Sound the Alarm!                   |
      Order | 27                                 |
      Story | This is it.                        |
Description | Initiate Escape Phase.             |
        Img | figure_alerts_alarm.svg            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name |                                    |
      Order |                                    |
      Story |                                    |
Description |                                    |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Ties Broke!                        |
      Order | 20a                                |
      Story | Emboldened by the alerts that have |
            |  been raised, the Guards begin esc |
            | aping their bonds.                 |
Description | Un-Subdue every Subdued Guard that |
            |  shares a tile with a Character.   |
        Img | figure_alerts_unsubdue.svg         |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Hey You!                           |
      Order | 20b                                |
      Story | Guards are studying the cameras mo |
            | re closely now.                    |
Description | Add a Guard from the supply to eac |
            | h tile that has a Character adjace |
            | nt to at least one Live Camera.    |
        Img | figure_alerts_hey_you.svg          |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut the Gates!                    |
      Order | 20c                                |
      Story | An automatic system initiates, clo |
            | sing the next two lockdown gates.  |
Description | Close the next Gate, starting with |
            |  "A". Remove the tile. If a charac |
            | ter is on it, they are immediately |
            |  Busted.                           |
        Img | figure_alerts_lockdown_double.svg  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Sick Him!                          |
      Order | 9a                                 |
      Story | "Man's best friend. Right now I wi |
            | sh I was that man."                |
Description | Add a Dog token to each tile with  |
            | a Character and a (Subdued or Unsu |
            | bdued) Guard.                      |
        Img | figure_alerts_sick_him.svg         |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Sniffed Out                        |
      Order | 15a                                |
      Story | "It was at that point I regretted  |
            | my lack of showering that day."    |
Description | Add a Dog token to each tile with  |
            | a (Subdued or Unsubdued) Guard tha |
            | t is adjacent to a Character.      |
        Img | figure_alerts_sniffed_out.svg      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guard the Loot Boy!                |
      Order | 18a                                |
      Story | "Hey where are those dogs going?"  |
Description | Add a Dog token to each tile with  |
            | loot not yet stolen.               |
        Img | figure_alerts_guard_loot_dog.svg   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | System Reboot                      |
      Order | 12a                                |
      Story | The Guards notice that some camera |
            | s are not working. They turning th |
            | em off and on again.               |
Description | Make every Disabled Camera Live. D |
            | iscard one Event if any Camera was |
            |  rebooted. Give 💡 to any character |
            |  not adjacent to any cameras.      |
        Img | figure_alerts_power_on.svg         |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Hidden Door Camera                 |
      Order | 3a                                 |
      Story | "Was that there before?"           |
Description | Add a Camera token to any hex tile |
            |  adjacent to an exit. Discard an E |
            | vent for every tile that had a cha |
            | racter that was adjacent to an exi |
            | t.                                 |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Are Those New Locks?               |
      Order | 10a                                |
      Story | You underestimated how many locks  |
            | were around here.                  |
Description | Add two Locks to the security bag. |
            |                                    |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Hidden Cameras                     |
      Order | 4a                                 |
      Story | How did we miss those?             |
Description | Add three Cameras to the security  |
            | bag.                               |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Double Camera                      |
      Order | 6a                                 |
      Story | I didn't realize that was two came |
            | ras.                               |
Description | Add a Live Camera from the supply  |
            | to any tile that already has a Liv |
            | e Camera and is adjacent to a char |
            | acter.                             |
        Img |                                    |
            ╰------------------------------------╯
