            ╭------------------------------------╮
       Name | Old Friend                         |
Description | TEAMWORK                           |
            | Any player character who is outdoo |
            | rs may spend :idea::idea: to give  |
            | :idea: to any player, any number o |
            | f times, in addition to your actio |
            | n. Does not apply to the Planning  |
            | or Escape phase.                   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Pawn Shop Owner                    |
Description | MARKET INSIGHT                     |
            | Every item purchased at the store  |
            | costs $1k less.                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Beat Cop                           |
Description | MOONLIGHTER FRIENDS                |
            | During planning, you may exchange  |
            | 1/2/3 Guard tokens with blanks in  |
            | the bag for $2/$3/$4k.             |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Bookie                             |
Description | DOUBLE OR NOTHING                  |
            | Place up to $8k on the Bookie befo |
            | re a heist as a bet on yourself. I |
            | f all characters escape and the he |
            | ist is successful, gain that amoun |
            | t. Otherwise, lose your bet.       |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Visage                             |
Description | IT'S ALL ONLINE                    |
            | During planning, you may :reveal:  |
            | for $1k each                       |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | The Machinist                      |
Description | WHAT ARE THEY USING?               |
            | Gain an :idea: for each Lock found |
            |  by :reveal: during planning       |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Prison Guard                       |
Description | HAVE YOU SEEN WHAT WE MAKE??       |
            | During planning of a heist where c |
            | haracters or NPCs starts on the in |
            | side, you may pay $3k to swap 2 Lo |
            | ck tokens with blanks in the bag.  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Security Consultant                |
Description | THROW A WRENCH IN THE WORKS        |
            | During planning, you may add up to |
            |  3 blanks to the bag for $1k each. |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | The Connoiseur                     |
Description | GOTTA KNOW WHAT TO LOOK FOR        |
            | During planning, add $1k to every  |
            | hex with cash or jewel loot.       |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | The Curator                        |
Description | BEAUTY IS IN THE EYES OF THE BUYER |
            | Jewels can be sold for $4k each.   |
            |                                    |
            | PERSUASIVE                         |
            | Items may be sold back to the shop |
            |  for $1k less than their full pric |
            | e (instead of half).               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shell                              |
Description | DENIAL OF SERVICE                  |
            | For $3k, any Camera found by :reve |
            | al: during the planning phase star |
            | ts disabled.                       |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Diversion Specialist               |
Description | BUY TIME                           |
            | During planning, you may place up  |
            | to four $1k tokens on the starting |
            |  noise space. Instead of taking no |
            | ise, discard one of those tokens.  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | The Architect                      |
Description | TAKE A LOOK AT THESE FLOORPLANS    |
            | During planning, add a 2-idea toke |
            | n to the bag for $2k. Additionally |
            | , you may add a 3-idea token to th |
            | e bag for another $3k.             |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Retired Mastermind                 |
Description | IF YER GONNA DO THIS, DO IT RIGHT  |
            | During planning, add 1/2/3 Masterm |
            | ind events (M1, M2, etc.) to the e |
            | vent deck at any position for $3k/ |
            | $5k/$6k.                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | The Mayor                          |
Description | I'LL GET YOU INSIDE                |
            | During planning, you may replace o |
            | ne known or revealed Guard with a  |
            | player character.                  |
            ╰------------------------------------╯
