            ╭------------------------------------╮
       Name | Old Friend                         |
Description | TEAMWORK%Any player character who  |
            | is outdoors may spend 💡💡 to give 💡 |
            |  to any player, any number of time |
            | s, in addition to your action. Doe |
            | s not apply to the Planning or Esc |
            | ape phase.                         |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Pawn Shop Owner                    |
Description | MARKET INSIGHT                     |
            | Every item purchased at the store  |
            | costs $1k less.                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Frustrated Beat Cop                |
Description | MOONLIGHTER FRIENDS                |
            | During planning, you may exchange  |
            | 1/2/3 Guard tokens with blanks in  |
            | the bag for $2/$3/$4k.             |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Bookie                             |
Description | DOUBLE OR NOTHING                  |
            | Place up to $5k on the Bookie befo |
            | re a heist. If all characters esca |
            | pe and the heist is successful, ga |
            | in that amount. Otherwise, lose yo |
            | ur $5k.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Visage                             |
Description | IT'S ALL ONLINE                    |
            | During planning, you may 🔍 for $1k |
            |  each                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Extorted Locksmith                 |
Description | WHAT ARE THEY USING?               |
            | Gain an 💡 for each Lock found by 🔍 |
            |  during planning                   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Prison Guard                       |
Description | HAVE YOU SEEN WHAT WE MAKE??       |
            | During planning of a heist where a |
            |  character starts on the inside, y |
            | ou may pay $3k to swap 2 Lock toke |
            | ns with blanks in the bag.         |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Security Consultant                |
Description | THROW A WRENCH IN THE WORKS        |
            | During planning, you may add up to |
            |  3 blanks to the bag for $1k each. |
            |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Looting Specialist                 |
Description | GOTTA KNOW WHAT TO LOOK FOR        |
            | During planning, add $1k to every  |
            | space with cash loot on it.        |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Unscrupulous Jeweler               |
Description | BEAUTY IS IN THE EYES OF THE BUYER |
            | Jewels can be sold for $4k each.   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shell                              |
Description | DENIAL OF SERVICE                  |
            | For $3k, any Camera found by 🔍 dur |
            | ing the planning phase starts disa |
            | bled.                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | The Architect                      |
Description | TAKE A LOOK AT THESE FLOORPLANS    |
            | During planning, add a 2-idea toke |
            | n to the bag for $2k. Additionally |
            | , you may add a 3-idea token to th |
            | e bag for $3k.                     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Retired Mastermind                 |
Description | IF YER GONNA DO THIS, DO IT RIGHT  |
            | During planning, add 1/2/3 Masterm |
            | ind events (M1, M2, etc.) to the e |
            | vent deck at any position for $3k/ |
            | $5k/$6k.                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Retired Mastermind                 |
Description | I'LL GET YOU INSIDE                |
            | During planning, you may replace o |
            | ne known Guard with a player chara |
            | cter.                              |
            ╰------------------------------------╯
