            ╭------------------------------------╮
       Name | Old Friend                         |
Description | During the planning phase, you may |
            |  purchase:                         |
            | Gain 💡 for $2k each                |
            | 🔍 for $2k each                     |
            | Sell a jewel for $2k each.         |
 Membership | No faction.                        |
            | Can work with any other Fixer.     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Sketchy Pawn Shop Owner            |
Description | JEWELRY SALESMAN                   |
            | You may sell jewels for $3k each.  |
            |                                    |
            | ART MARKET                         |
            | You may sell paintings for $1k eac |
            | h                                  |
 Membership | Fence Cartel member.               |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | The Curator                        |
Description | REFINED TASTE                      |
            | You may sell paintings for $2k eac |
            | h, or for a set of 2/3 for $5k/$8k |
            | .                                  |
 Membership | Fence Cartel member.               |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Tunneler                           |
Description | WE'LL MAKE A WAY                   |
            | During planning phase, you may add |
            |  one Entrance to any external side |
            | . If you do, you must start with ⚠ |
            | ⚠🔊🔊🔊🔊                              |
 Membership | Fence Cartel member.               |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Frustrated Beat Cop                |
Description | MOONLIGHTER FRIENDS                |
            | During planning, you may exchange  |
            | Guard tokens with blanks in the ba |
            | g for $1k each.                    |
 Membership | Corrupt Cops member                |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Poor Prison Guard                  |
Description | HAVE YOU SEEN WHAT WE MAKE??       |
            | During planning of a heist where a |
            |  character starts on the inside, y |
            | ou may pay $3k to swap 2 Lock toke |
            | ns with blanks in the bag.         |
 Membership | Corrupt Cops member                |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Burned Out Sergeant                |
Description | IT'LL LOOK LEGIT                   |
            | For $3k, any Guard discovered duri |
            | ng the planning phase starts subdu |
            | ed.                                |
 Membership | Corrupt Cops member.               |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Spammer                            |
Description | DENIAL OF SERVICE                  |
            | For $3k, any Camera discovered dur |
            | ing the planning phase starts disa |
            | bled.                              |
 Membership | Hacker faction member.             |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Security System Salesman           |
Description | JUST AUTOMATE IT!                  |
            | During planning,  replace 1 Lock a |
            | nd 1 Guard with 3 Cameras in the s |
            | ecurity bag for $3k.               |
 Membership | Hacker faction member.             |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Internet Troll                     |
Description | IT'S ALL ONLINE                    |
            | During planning, you may purchase  |
            | 🔍 for $1k each                     |
 Membership | Hacker faction member.             |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Extorted Locksmith                 |
Description | WHAT ARE THEY USING?               |
            | Gain an 💡 for each Lock revealed d |
            | uring planning                     |
 Membership | Mafia faction member.              |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Probably Retired Thief             |
Description | IF YOU DO THIS, DO IT RIGHT        |
            | During the planning phase, you may |
            |  purchase 💡 for $1k each           |
            |                                    |
            | I'LL SHOW YOU A THING OR TWO       |
            | For $2k/$4k, you may replace an Am |
            | ateur/Pro skill card               |
 Membership | Mafia faction member.              |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Recruiter                          |
Description | I KNOW A GUY                       |
            | New characters gain 1 refined skil |
            | l when recruited.                  |
 Membership | Mafia faction member.              |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Talented Niece                     |
Description | GET WITH THE TIMES                 |
            | You may use Fixers from both the H |
            | acker and Mafia factions.          |
 Membership | Hacker & Mafia member              |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Retired Heist Detective            |
Description | OLD SCHOOL DIPLOMACY               |
            | You may use Fixers from both the C |
            | orrupt Cops and the Fence Cartel f |
            | actions.                           |
 Membership | Corrupt Cops & Fence Cartel member |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Online Mogul                       |
Description | DARK WEB                           |
            | You may use Fixers from both the F |
            | ence Cartel and the Hacker faction |
            | s.                                 |
 Membership | Fence Cartel & Hacker member.      |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Inside Man                         |
Description | LIFE AIN'T SO BLACK AND WHITE      |
            | You may use Fixers from both the M |
            | afia and the Corrupt Cops factions |
            | .                                  |
 Membership | Mafia & Corrupt Cops member.       |
            | Won't work with Fixers in other fa |
            | ctions.                            |
            ╰------------------------------------╯
