               ╭------------------------------------╮
          Name | The Arcade                         |
         Story | Just caught wind that the old arca |
               | de is a front for some online shen |
               | anigans. Let's cash 'em out.       |
    Difficulty | Amateur                            |
     Max Enter | 2                                  |
      Security | 5xCamera 3xLock 6xGuard            |
Angers Faction | Hackers                            |
               ╰------------------------------------╯
