            ╭------------------------------------╮
       Name | Cheap Picks                        |
        qty | 2                                  |
       Cost | 4                                  |
Description | BREAKABLE                          |
            | On a die value of 1, 2, 3, or 4, d |
            | iscard this item after use.        |
     Action | Rake                               |
            | :unlock::unlock::noise::move:      |
        art | picks.svg                          |
   Location | shop                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Cheap Picks                        |
        qty | 2                                  |
       Cost | 4                                  |
Description | BREAKABLE                          |
            | On a die value of 1, 2, 3, or 4, d |
            | iscard this item after use.        |
     Action | Rake                               |
            | :unlock::unlock::noise::move:      |
        art | picks.svg                          |
   Location | shop                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Laser Burst                        |
        qty | 1                                  |
       Cost | 6                                  |
Description | KILL PIXELS                        |
            | :disable: all known cameras up to  |
            | three hexes in a single, straight  |
            | line from your character.          |
            | :noise: per hex impacted           |
            | One use per heist.                 |
     Action | Kill Pixels                        |
        art | laser.svg                          |
   Location | scenario                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Flashbang                          |
        qty | 2                                  |
       Cost | 3                                  |
Description | TOSS FLASHBANG                     |
            |                                    |
            | :noise::noise::noise:              |
            |                                    |
            | All guards on or adjacent to your  |
            | current space are subdued. At the  |
            | end of the Event phase, un-subdue  |
            | those guards.                      |
            | Discard this item after use.       |
     Action | Toss Flashbang                     |
        art | flashbang.svg                      |
   Location | scenario                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Flashbang                          |
        qty | 2                                  |
       Cost | 3                                  |
Description | TOSS FLASHBANG                     |
            |                                    |
            | :noise::noise::noise:              |
            |                                    |
            | All guards on or adjacent to your  |
            | current space are subdued. At the  |
            | end of the Event phase, un-subdue  |
            | those guards.                      |
            | Discard this item after use.       |
     Action | Toss Flashbang                     |
        art | flashbang.svg                      |
   Location | scenario                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Master Plan Copy                   |
        qty | 1                                  |
       Cost | 4                                  |
Description | SCRAWLED ON PALM                   |
            | During planning, give 2 planning t |
            | okens to the owner of this item. I |
            | f this character is busted, everyo |
            | ne is busted and the heist objecti |
            | ve fails. Discard after end of hei |
            | st.                                |
     Action |                                    |
        art | master-plans.svg                   |
   Location | shop                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Building Schematics                |
        qty | 1                                  |
       Cost | 2                                  |
Description | CONSULT FLOORPLANS                 |
            | During planning, you may :reveal:  |
            | one time. Discard after use. May b |
            | e purchased multiple times in a pl |
            | anning phase.                      |
     Action |                                    |
        art | schematics.svg                     |
   Location | shop                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Lucky Penny                        |
        qty | 1                                  |
       Cost | 1                                  |
Description | REMEMBER WHERE YOU CAME FROM       |
            | If an Event causes you to lose :id |
            | ea:, discard this card instead.    |
     Action |                                    |
        art | lucky-penny.svg                    |
   Location | scenario                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Radio                              |
        qty | 1                                  |
       Cost | 2                                  |
Description | TWEAK PLAN                         |
            | Every character may move one of th |
            | eir planning tokens one hex in any |
            |  direction. Discard this card.     |
     Action | Tweak Plan                         |
            | :noise::move:                      |
        art | radio.svg                          |
   Location | shop                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Safecracking Tools                 |
        qty | 2                                  |
       Cost | 8                                  |
Description | THE TOOLS FOR THE JOB              |
            | :unlock: = :crack:                 |
            | :unlock::unlock: = :crack::crack:: |
            | crack:                             |
            |                                    |
            | SUSPENSFUL SILENCE                 |
            | If you are only safecracking this  |
            | round, then you cause no :noise:   |
     Action |                                    |
        art | safecracking-tools.svg             |
   Location | scenario                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Safecracking Tools                 |
        qty | 2                                  |
       Cost | 8                                  |
Description | THE TOOLS FOR THE JOB              |
            | :unlock: = :crack:                 |
            | :unlock::unlock: = :crack::crack:: |
            | crack:                             |
            |                                    |
            | SUSPENSFUL SILENCE                 |
            | If you are only safecracking this  |
            | round, then you cause no :noise:   |
     Action |                                    |
        art | safecracking-tools.svg             |
   Location | scenario                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Plasma Torch                       |
        qty | 1                                  |
       Cost | 5                                  |
Description | STAND BACK                         |
            | :unlock: = :crack:                 |
            |                                    |
            | HERE... HOLD THIS                  |
            | Any character on or adjacent to th |
            | e safe may contribute any of their |
            |  :unlock: to the user of this item |
            | .                                  |
     Action |                                    |
        art | plasma-torch.svg                   |
   Location | shop                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Camouflage                         |
        qty | 1                                  |
       Cost | 5                                  |
Description | CATCH UP WITH YA LATER             |
            | At the end of escape, if you are o |
            | n a hex that is not on or adjacent |
            |  to any unsubued guards, you are n |
            | ot busted.                         |
     Action |                                    |
        art | camouflage.svg                     |
   Location | scenario                           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Dog Whistle                        |
        qty | 1                                  |
       Cost | 2                                  |
Description | BLOW WHISTLE                       |
            | Use this action to :move::noise::n |
            | oise:, and for the rest of this ac |
            | tion phase, Dogs do not chase anyo |
            | ne.                                |
     Action | Blow Whistle                       |
        art | dog-whistle.svg                    |
   Location | shop                               |
            ╰------------------------------------╯
