            ╭------------------------------------╮
       Name | Cheap Picks                        |
        qty | 2                                  |
       Cost | 4                                  |
Description | BREAKABLE                          |
            | On a die value of 1, 2, 3, or 4, d |
            | iscard this item after use.        |
     Action | Rake                               |
            | :unlock::unlock::noise::move:      |
        art | picks.svg                          |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Cheap Picks                        |
        qty | 2                                  |
       Cost | 4                                  |
Description | BREAKABLE                          |
            | On a die value of 1, 2, 3, or 4, d |
            | iscard this item after use.        |
     Action | Rake                               |
            | :unlock::unlock::noise::move:      |
        art | picks.svg                          |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Laser Burst                        |
        qty | 2                                  |
       Cost | 6                                  |
Description | KILL PIXELS                        |
            | :noise: per hex impacted           |
            | :disable: all known cameras up to  |
            | two hexes in a straight line from  |
            | your character.                    |
            | One use per heist.                 |
     Action | Kill Pixels                        |
        art | laser.svg                          |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Laser Burst                        |
        qty | 2                                  |
       Cost | 6                                  |
Description | KILL PIXELS                        |
            | :noise: per hex impacted           |
            | :disable: all known cameras up to  |
            | two hexes in a straight line from  |
            | your character.                    |
            | One use per heist.                 |
     Action | Kill Pixels                        |
        art | laser.svg                          |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Flashbang                          |
        qty | 2                                  |
       Cost | 3                                  |
Description | TOSS FLASHBANG                     |
            |                                    |
            | :noise::noise::noise:              |
            |                                    |
            | You may :subdue: all guards on or  |
            | adjacent to your current space. At |
            |  the end of the Event phase, un-su |
            | bdue those guards.                 |
            |                                    |
            | Discard this item after use.       |
     Action | Toss Flashbang                     |
        art | flashbang.svg                      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Flashbang                          |
        qty | 2                                  |
       Cost | 3                                  |
Description | TOSS FLASHBANG                     |
            |                                    |
            | :noise::noise::noise:              |
            |                                    |
            | You may :subdue: all guards on or  |
            | adjacent to your current space. At |
            |  the end of the Event phase, un-su |
            | bdue those guards.                 |
            |                                    |
            | Discard this item after use.       |
     Action | Toss Flashbang                     |
        art | flashbang.svg                      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Master Plan Copy                   |
        qty | 1                                  |
       Cost | 4                                  |
Description | SCRAWLED ON PALM                   |
            | During planning, give 2 planning t |
            | okens to the owner of this item. I |
            | f this character is busted, everyo |
            | ne is busted and the heist objecti |
            | ve fails. Discard after end of hei |
            | st.                                |
     Action |                                    |
        art | master-plans.svg                   |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Building Schematics                |
        qty | 1                                  |
       Cost | 3                                  |
Description | CONSULT FLOORPLANS                 |
            | During planning, you may :reveal:  |
            | one time. Discard this after use.  |
            | May be purchased multiple times in |
            |  a planning phase.                 |
     Action |                                    |
        art | schematics.svg                     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Lucky Cap                          |
        qty | 2                                  |
       Cost | 2                                  |
Description | REMEMBER WHERE YOU CAME FROM       |
            | If an Event causes you to lose :id |
            | ea:, discard this card instead.    |
     Action |                                    |
        art | cap.svg                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Lucky Cap                          |
        qty | 2                                  |
       Cost | 2                                  |
Description | REMEMBER WHERE YOU CAME FROM       |
            | If an Event causes you to lose :id |
            | ea:, discard this card instead.    |
     Action |                                    |
        art | cap.svg                            |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Radio                              |
        qty | 1                                  |
       Cost | 2                                  |
Description | TWEAK PLAN                         |
            | Every character may move one of th |
            | eir planning tokens one hex in any |
            |  direction. Discard this card.     |
     Action | Tweak Plan                         |
            | :noise::move:                      |
        art | radio.svg                          |
            ╰------------------------------------╯
