            ╭------------------------------------╮
       Name | Freed Prisoner                     |
        Qty | 1                                  |
   Default1 | Crawl                              |
            | :move:                             |
   Default2 | Pause                              |
            | :idea:                             |
      Roll6 | Dash                               |
            | :noise::move::move:                |
Description | GETTING MY BEARINGS                |
            | Cannot :subdue:                    |
  FrontBack | front                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Panicked Prisoner                  |
        Qty | 1                                  |
   Default1 | Run                                |
            | :noise::noise::move::move:         |
   Default2 | Whimper                            |
            | :noise:                            |
      Roll6 | Sprint                             |
            | :noise::noise::move::move::move:   |
Description | (May now :subdue:)                 |
  FrontBack | back                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Hostage                            |
        Qty | 1                                  |
   Default1 | Crawl                              |
            | :move:                             |
   Default2 | Handle                             |
            | :subdue::disable::unlock:          |
      Roll6 | Pause                              |
            | :idea:                             |
Description | SQUIRRELY                          |
            | Nearest player character loses an: |
            | idea:unless this character shares  |
            | a tile with them at the end of Act |
            | ion phase. If that player has no : |
            | idea:, then :noise::noise:.        |
            |                                    |
            | PLOTTING ESCAPE                    |
            | This character gains :idea::idea:: |
            | idea: immediately when captured.   |
  FrontBack | front                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Panicked Hostage                   |
        Qty | 1                                  |
   Default1 | Run                                |
            | :noise::noise::move::move:         |
   Default2 | Whimper                            |
            | :noise:                            |
      Roll6 |                                    |
Description | SQUIRRELY                          |
            | Nearest player character loses an: |
            | idea:unless this character shares  |
            | a tile with them at the end of Act |
            | ion phase. If that player has no : |
            | idea:, then :noise::noise:.        |
            |                                    |
            | NO PLAN SURVIVES                   |
            | Each Roll phase, this character lo |
            | ses :idea: if possible.            |
  FrontBack | back                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guide                              |
        Qty | 1                                  |
   Default1 | Stride                             |
            | :noise::move::reveal:              |
   Default2 | Special                            |
      Roll6 | Observe                            |
            | :idea::reveal::noise:              |
Description | (See Scenario for Special action)  |
  FrontBack | front                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Panicked Guide                     |
        Qty | 1                                  |
   Default1 | Run                                |
            | :noise::noise::move::move:         |
   Default2 | Special                            |
      Roll6 | Walk:noise::move:                  |
Description | TALKATIVE                          |
            | :noise: if this NPC is on or adjac |
            | ent to a Player Character at the e |
            | nd of Action phase.                |
  FrontBack | back                               |
            ╰------------------------------------╯
