            ╭------------------------------------╮
       Name | Freed Prisoner                     |
        Qty | 1                                  |
   Default1 | Crawl                              |
            | :move:                             |
   Default2 | Pause                              |
            | :idea:                             |
      Roll6 | Dash                               |
            | :noise::move::move:                |
Description | GETTING MY BEARINGS                |
            | Cannot :subdue:                    |
  FrontBack | front                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Panicked Prisoner                  |
        Qty | 1                                  |
   Default1 | Run                                |
            | :noise::noise::move::move:         |
   Default2 | Whimper                            |
            | :noise:                            |
      Roll6 | Sprint                             |
            | :noise::noise::move::move::move:   |
Description | (May now :subdue:)                 |
  FrontBack | back                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Hostage                            |
        Qty | 1                                  |
   Default1 | Crawl                              |
            | :move:                             |
   Default2 | Handle                             |
            | :subdue::disable::unlock:          |
      Roll6 | Pause                              |
            | :idea:                             |
Description | SQUIRRELY                          |
            | Nearest player character loses an: |
            | idea:unless this character shares  |
            | a tile with them at the end of Act |
            | ion phase. If that player has no : |
            | idea:, then :noise::noise:.        |
  FrontBack | front                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Panicked Hostage                   |
        Qty | 1                                  |
   Default1 | Run                                |
            | :noise::noise::move::move:         |
   Default2 | Whimper                            |
            | :noise:                            |
      Roll6 | Walk                               |
            | :noise::move:                      |
Description | SQUIRRELY                          |
            | Nearest player character loses an: |
            | idea:unless this character shares  |
            | a tile with them at the end of Act |
            | ion phase. If that player has no : |
            | idea:, then :noise::noise:.        |
  FrontBack | back                               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guide                              |
        Qty | 1                                  |
   Default1 | Stride                             |
            | :noise::move::reveal:              |
   Default2 | Special                            |
      Roll6 | Observe                            |
            | :idea::reveal::noise:              |
Description | TALKATIVE                          |
            | :noise: unless shares a tile with  |
            | a Player Character at the end of A |
            | ction phase.                       |
  FrontBack | front                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Panicked Guide                     |
        Qty | 1                                  |
   Default1 | Run                                |
            | :noise::noise::move::move:         |
   Default2 | Special                            |
      Roll6 | Walk:noise::move:                  |
Description | VERY TALKATIVE                     |
            | :noise::noise: unless shares a til |
            | e with a Player Character at the e |
            | nd of Action phase.                |
  FrontBack | back                               |
            ╰------------------------------------╯
