                  ╭------------------------------------╮
       NormalName | Freed Prisoner                     |
              Qty | 1                                  |
   NormalDefault1 | Crawl                              |
                  | :move:                             |
   NormalDefault2 | Pause                              |
                  | :idea:                             |
      NormalRoll6 | Dash                               |
                  | :noise::move::move:                |
NormalDescription | GETTING MY BEARINGS                |
                  | Cannot :subdue:                    |
        PanicName | Panicked Prisoner                  |
    PanicDefault1 | Run                                |
                  | :noise::noise::move::move:         |
    PanicDefault2 | Hesitate                           |
                  | :idea::noise:                      |
       PanicRoll6 | Sprint                             |
                  | :noise::noise::move::move::move:   |
 PanicDescription | (May now :subdue:)                 |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
       NormalName | Hostage                            |
              Qty | 1                                  |
   NormalDefault1 | Crawl                              |
                  | :move:                             |
   NormalDefault2 | Handle                             |
                  | :subdue::disable::unlock:          |
      NormalRoll6 | Pause                              |
                  | :idea:                             |
NormalDescription | SQUIRRELY                          |
                  | At the end of the Action phase, if |
                  |  Hostage does not share a tile wit |
                  | h a player character, the nearest  |
                  | player character loses an:idea: or |
                  |  causes :noise::noise:             |
                  |                                    |
                  | PLOTTING ESCAPE                    |
                  | This character gains :idea::idea:: |
                  | idea: immediately when captured    |
        PanicName | Panicked Hostage                   |
    PanicDefault1 | Run                                |
                  | :noise::noise::move::move:         |
    PanicDefault2 | Whimper                            |
                  | :noise:                            |
       PanicRoll6 | Pause                              |
                  | :idea:                             |
 PanicDescription | SQUIRRELY                          |
                  | At the end of the Action phase, if |
                  |  Hostage does not share a tile wit |
                  | h a player character, the nearest  |
                  | player character loses an:idea: or |
                  |  causes :noise::noise:             |
                  ╰------------------------------------╯
                  ╭------------------------------------╮
       NormalName | Guide                              |
              Qty | 1                                  |
   NormalDefault1 | Stride                             |
                  | :noise::move::reveal:              |
   NormalDefault2 | Special                            |
      NormalRoll6 | Observe                            |
                  | :idea::reveal::noise:              |
NormalDescription | (See Scenario for Special action)  |
        PanicName | Panicked Guide                     |
    PanicDefault1 | Run                                |
                  | :noise::noise::move::move:         |
    PanicDefault2 | Special                            |
       PanicRoll6 | Walk                               |
                  | :noise::move:                      |
 PanicDescription | TALKATIVE                          |
                  | :noise: if this NPC is on or adjac |
                  | ent to a Player Character at the e |
                  | nd of the Action phase             |
                  |                                    |
                  | (See Scenario for Special action)  |
                  ╰------------------------------------╯
