%% Mermaid syntax: https://knsv.github.io/mermaid
%% Can view this on http://knsv.github.io/mermaid/live_editor/
%% Using Atom? Install plugin and see the preview: https://atom.io/packages/atom-mermaid

graph BT

  %%%%%% Level 1s to 2s %%%%%%
  smg[Smash & Grab] ==> Ambush
  smg[Smash & Grab] ==> inside[Inside Man]
  Improvise ==> inside[Inside Man]
  Improvise ==> Bypass
  Tinker ==> Bypass
  Tinker ==> splice[Splice In]
  Hurry ==> splice[Splice In]
  Hurry ==> Prowl
  Self-Defense ==> Prowl
  Self-Defense ==> Ambush

  %%%%%% Level 2s to 3s %%%%%%
  Ambush ==> Ninja
  Ambush ==> Assault
  Bypass ==> Assault
  Bypass ==> remote[Remote Exploit]
  splice[Splice In] ==> remote[Remote Exploit]
  splice[Splice In] ==> Circumvent
  inside[Inside Man] ==> Circumvent
  inside[Inside Man] ==> Masquerade
  Prowl ==> Masquerade
  Prowl ==> Ninja
