%% Mermaid syntax: https://knsv.github.io/mermaid
%% Can view this on http://knsv.github.io/mermaid/live_editor/
%% Using Atom? Install plugin and see the preview: https://atom.io/packages/atom-mermaid

graph BT

  %%%%%% Level 1s to 2s %%%%%%
  smg[Smash & Grab] ==> Ambush
  smg[Smash & Grab] ==> inside[Inside Man]
  Improvise ==> inside[Inside Man]
  Improvise ==> Bypass
  Tinker ==> Bypass
  Tinker ==> splice[Splice In]
  Hurry ==> splice[Splice In]
  Hurry ==> Prowl
  Self-Defense ==> Prowl
  Self-Defense ==> Ambush

  %%%%%% Level 2s to 3s %%%%%%
  %% Ambush ==> Ninja
  %% Ambush ==> Assault
  %% Bypass
  %% Bypass
  %% splice[Splice In] ==> deny[Deny & Degrade]
  %% splice[Splice In] ==> persist[Persistent Threat]
  %% Prowl ==> pick[Pick Locks]
  %% Prowl ==> Ninja
  %% inside[Inside Man] ==> persist[Persistent Threat]
  %% inside[Inside Man] ==> Assault
