%% Mermaid syntax: https://knsv.github.io/mermaid
%% Can view this on http://knsv.github.io/mermaid/live_editor/
%% Using Atom? Install plugin and see the preview: https://atom.io/packages/atom-mermaid

graph BT

  %%%%%% Level 1s to 2s %%%%%%
  smg[Smash & Grab] ==> Ambush
  smg[Smash & Grab] ==> inside[Inside Man]
  Improvise ==> inside[Inside Man]
  Improvise ==> rake[Rake Locks]
  Tinker ==> rake[Rake Locks]
  Tinker ==> yank[Yank Wires]
  Hurry ==> yank[Yank Wires]
  Hurry ==> Prowl
  Self-Defense ==> Prowl
  Self-Defense ==> Ambush

  %%%%%% Level 2s to 3s %%%%%%
  Ambush ==> Ninja
  Ambush ==> Assault
  rake[Rake Locks] ==> pick[Pick Locks]
  rake[Rake Locks] ==> deny[Deny & Degrade]
  yank[Yank Wires] ==> deny[Deny & Degrade]
  yank[Yank Wires] ==> persist[Persistent Threat]
  Prowl ==> pick[Pick Locks]
  Prowl ==> Ninja
  inside[Inside Man] ==> persist[Persistent Threat]
  inside[Inside Man] ==> Assault
