            ╭------------------------------------╮
       Name | Reinforcements                     |
        Qty | 1                                  |
      Story | A group of guards rally at one of  |
            | their waypoints.                   |
Description | Unsubdue/Re-lock/Re-enable every G |
            | uard/Lock/Camera adjacent to each  |
            | Reinforcement token. Raise ⚠ for a |
            | ny Character on a re-enabled Camer |
            | as. Add a Guard to empty spaces ad |
            | jacent to the token. Replace the t |
            | oken with two Guards.              |
        Img | special_events_reinforcements.svg  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Watchtower Sweep                   |
        Qty | 2                                  |
      Story | The Watchtower performs a sweep in |
            |  every direction.                  |
Description | Add a Guard to every hex with a Ch |
            | aracter on it in a direct line ori |
            | ginating from a Watchtower token.  |
        Img | special_events_watchtower.svg      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Watchtower Sweep                   |
        Qty | 2                                  |
      Story | The Watchtower performs a sweep in |
            |  every direction.                  |
Description | Add a Guard to every hex with a Ch |
            | aracter on it in a direct line ori |
            | ginating from a Watchtower token.  |
        Img | special_events_watchtower.svg      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut Two Gates!!                   |
        Qty | 2                                  |
      Story | In an attempt to isolate your team |
            | , the guards shut two lockdown gat |
            | es.                                |
Description | Close the next two Gates, starting |
            |  with "A". Remove the tile. If a c |
            | haracter is on it, they are immedi |
            | ately Busted.                      |
        Img | special_events_gates.svg           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut Two Gates!!                   |
        Qty | 2                                  |
      Story | In an attempt to isolate your team |
            | , the guards shut two lockdown gat |
            | es.                                |
Description | Close the next two Gates, starting |
            |  with "A". Remove the tile. If a c |
            | haracter is on it, they are immedi |
            | ately Busted.                      |
        Img | special_events_gates.svg           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guards at the Exit                 |
        Qty | 1                                  |
      Story |                                    |
Description | Add a Guard token to every hex adj |
            | acent to an Exit                   |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Move the Paintings!                |
        Qty | 1                                  |
      Story |                                    |
Description |                                    |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Lock the Goods!                    |
        Qty | 1                                  |
      Story |                                    |
Description | Add a Lock to any loot not yet sto |
            | len                                |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Prisoners Panic!                   |
        Qty | 1                                  |
      Story | The                                |
Description | Flip the prisoner cards over.      |
        Img |                                    |
            ╰------------------------------------╯
