            ╭------------------------------------╮
       Name | Reinforcements                     |
      Story | A group of guards rally at one of  |
            | their waypoints.                   |
Description | Unsubdue/Re-lock/Re-enable every G |
            | uard/Lock/Camera adjacent to each  |
            | Reinforcement token. Add a Guard t |
            | o empty spaces adjacent to the tok |
            | en. Replace the token with two Gua |
            | rds.                               |
        Img | special_events_reinforcements.svg  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Watchtower Sweep                   |
      Story | The Watchtower performs a sweep in |
            |  every direction.                  |
Description | Add a Guard to every hex with a Ch |
            | aracter on it in a direct line ori |
            | ginating from a Watchtower token.  |
        Img | special_events_watchtower.svg      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guards at the Exit                 |
      Story |                                    |
Description | Add a Guard token to every hex adj |
            | acent to an Exit                   |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Move the Paintings!                |
      Story |                                    |
Description |                                    |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Lock the Goods!                    |
      Story |                                    |
Description | Add a Lock to any loot not yet sto |
            | len                                |
        Img |                                    |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Prisoners Panic!                   |
      Story |                                    |
Description | Flip the prisoner cards over       |
        Img |                                    |
            ╰------------------------------------╯
