            ╭------------------------------------╮
       Name | Reinforcements                     |
        Qty | 1                                  |
      Story | A group of guards rally at one of  |
            | their waypoints.                   |
Description | Unsubdue/Re-lock/Re-enable every G |
            | uard/Lock/Camera adjacent to each  |
            | Reinforcement token. Add a Guard t |
            | o empty spaces adjacent to the tok |
            | en. Replace each Reinforcements to |
            | ken with two Guards.               |
        Img | special_events_reinforcements.svg  |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Watchtower Sweep                   |
        Qty | 2                                  |
      Story | The Watchtower performs a sweep in |
            |  every direction.                  |
Description | Add a Guard to every hex with a Ch |
            | aracter on it in a direct line ori |
            | ginating from a Watchtower token.  |
            | Excludes being on the tile with a  |
            | Watchtower.                        |
        Img | special_events_watchtower.svg      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Watchtower Sweep                   |
        Qty | 2                                  |
      Story | The Watchtower performs a sweep in |
            |  every direction.                  |
Description | Add a Guard to every hex with a Ch |
            | aracter on it in a direct line ori |
            | ginating from a Watchtower token.  |
            | Excludes being on the tile with a  |
            | Watchtower.                        |
        Img | special_events_watchtower.svg      |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut Two Gates!!                   |
        Qty | 2                                  |
      Story | In an attempt to isolate your team |
            | , the guards shut two lockdown gat |
            | es.                                |
Description | Close the next two Gates, starting |
            |  with "A". Remove the tile. If a c |
            | haracter is on it, they are immedi |
            | ately Busted.                      |
        Img | special_events_gates.svg           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shut Two Gates!!                   |
        Qty | 2                                  |
      Story | In an attempt to isolate your team |
            | , the guards shut two lockdown gat |
            | es.                                |
Description | Close the next two Gates, starting |
            |  with "A". Remove the tile. If a c |
            | haracter is on it, they are immedi |
            | ately Busted.                      |
        Img | special_events_gates.svg           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Lock the Goods!                    |
        Qty | 1                                  |
      Story | Security is onto you!              |
Description | Add a Lock to any loot not yet sto |
            | len.                               |
        Img | special_events_locks.svg           |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Panic!                             |
        Qty | 1                                  |
      Story | Everyone has a breaking point.     |
Description | Flip over every non-player charact |
            | er card.                           |
        Img | special_events_panic.svg           |
            ╰------------------------------------╯
