function reloadCrisisDeck(deck)
  deck.setPositionSmooth({x=30, y=2, z=-7}, false, true)
  WebRequest.get(
    "https://andymeneely.github.io/project-timber-wolf/crises.json",
    |wr| addEventDeckData(wr, deck, -7, 'ID')
  )
end

function reloadEventDeck(deck)
  deck.setPositionSmooth({x=30, y=2, z=1.0}, false, true)
  WebRequest.get(
    "https://andymeneely.github.io/project-timber-wolf/events.json",
    |wr| addEventDeckData(wr, deck, 1.0, 'Order')
  )
end

function addEventDeckData(webReturn, deck, card_z, order_field)
  json = JSON.decode(webReturn.text)
  local n = #deck.getObjects()
  for i=1,n do
    local name = "<"..json[order_field][n + 1 - i].."> "..json["Name"][n + 1 - i]
    deck.takeObject({
      position={x=25, y=2 + i, z=card_z},
      callback_function = |obj| obj.setName(name)
    })
  end
end
