-------------------
-- Dev interface --
-------------------
-- In the console, type:
-- Get the GUID of the deck you want to reload.
-- lua reloadCrisisDeck("abcd")
-- lua respawnChits()

function reloadCrisisDeck(deck_guid)
  local deck = getObjectFromGUID(deck_guid)
  WebRequest.get(
    "https://andymeneely.github.io/project-timber-wolf/crises.json",
    |wr| addEventDeckData(wr, deck, 'ID')
  )
end

function reloadEventDeck(deck_guid)
  local deck = getObjectFromGUID(deck_guid)
  WebRequest.get(
    "https://andymeneely.github.io/project-timber-wolf/events.json",
    |wr| addEventDeckData(wr, deck, 'Order')
  )
end

function addEventDeckData(webReturn, deck, order_field)
  json = JSON.decode(webReturn.text)
  local pos = deck.getPosition()
  local n = #deck.getObjects()
  for i=1,n do
    local name = "<"..json[order_field][n + 1 - i].."> "..json["Name"][n + 1 - i]
    deck.takeObject({
      position={x=pos.x, y=3 + i, z=pos.z},
      callback_function = |obj| obj.setName(name)
    })
  end
end

function reloadItemDeck(deck_guid)
  local deck = getObjectFromGUID(deck_guid)
  WebRequest.get(
    "https://andymeneely.github.io/project-timber-wolf/items.json",
    |wr| addItemDeckData(wr, deck)
  )
end

function addItemDeckData(webReturn, deck)
  json = JSON.decode(webReturn.text)
  local pos = deck.getPosition()
  local n = #deck.getObjects()
  for i=1,n do
    local name = json["Name"][n + 1 - i]
    local desc = "Availability: "..json["Location"][n + 1 - i]
    deck.takeObject({
      position={x=pos.x, y=3 + i, z=pos.z},
      callback_function = |obj| { obj.setName(name); obj.setDescription(desc) }
    })
  end
end