tile_bag_guid      = 'f6d5ba'
camera_bag_guid    = '927672'
lock_bag_guid      = '39171e'
folder_bag_guid    = '6321d7'
keycard_bag_guid    = '57a326'
guard_bag_guid     = 'f00b20'
jewel_bag_guid     = 'c3bca9'
usb_bag_guid       = 'c9a267'
asterisk_bag_guid  = '152c76'
money_1k_bag_guid  = '937da2'
money_2k_bag_guid  = '50f2b1'
money_5k_bag_guid  = 'b6e5ad'
guard_dog_bag_guid = '429a00'
reinforcements_bag_guid = '8eeaae'
keycard_door_bag_guid = 'c8727a'
remote_lock_x_bag_guid = '152999'
remote_lock_y_bag_guid = '7cd2a7'
server_x_bag_guid = 'ddb6fd'
server_y_bag_guid = 'c56df8'
watchtower_bag_guid = 'cf7e3a'
red_meeple_bag_guid = '58999c'
green_meeple_bag_guid = '7486bd'
blue_meeple_bag_guid = '5cf49d'
purple_meeple_bag_guid = '9ec1e2'
white_meeple_bag_guid = '3b58bc'
security_bag_guid = 'd7c58c'
entrance_bag_guid = '501882'
lockdown_a_bag_guid = '25f297'
lockdown_b_bag_guid = 'bc7517'
lockdown_c_bag_guid = '0362df'
lockdown_d_bag_guid = '042806'

event_deck_loading_zone_guid = 'cb015a'
crisis_deck_loading_zone_guid = '962aff'

event_deck_bag_guid = 'e8b3d7'
crisis_deck_bag_guid = 'e946c3'
character_deck_bag_guid = 'd1554d'
skill_deck_bag_guid = '218eaf'
fixer_deck_bag_guid = '11aad1'
