tile_bag_guid      = '4b6a2d'
camera_bag_guid    = '927672'
lock_bag_guid      = '39171e'
folder_bag_guid    = '6321d7'
guard_bag_guid     = 'f00b20'
jewel_bag_guid     = 'c3bca9'
usb_bag_guid       = 'c9a267'
asterisk_bag_guid  = '152c76'
money_1k_bag_guid  = '50f2b1'
money_2k_bag_guid  = '937da2'
money_5k_bag_guid  = 'b6e5ad'
guard_dog_bag_guid = '429a00'
reinforcements_bag_guid = '8eeaae'
keycard_door_bag_guid = 'c8727a'
remote_lock_y_bag_guid = '152999'
server_x_bag_guid = 'c56df8'
server_y_bag_guid = 'ddb6fd'
watchtower_bag_guid = 'cf7e3a'
remote_lock_x_bag_guid = '7cd2a7'
