-- Game save need this: require("masters-of-the-heist")
-- Then configure the TTSLua VS Code plugin to point to the timber-wolf/tts dir

require("guids")
require("scenario-builder")
require("util")
require("spawn")
require("scenarios")
require("download-game-data")

function onLoad()
  broadcastToAll("Welcome to Master of the Heist!!")
end

function toggleDrawer()
  if(UI.getAttributes('drawer').active == "true") then
    UI.hide('drawer')
    UI.hide('custom-panel')
  else
    UI.show('drawer')
  end
end

function setSaveString(_obj, _color, save_string, stillEditing)
  if not stillEditing then
    buildScenario(save_string)
  end
end

-- From the drawer
function setCustomSaveString(_player, value, id)
  UI.hide('custom-panel')
  UI.hide('drawer')
  buildScenario(value)
end

function toggleCustom()
  if(UI.getAttributes('custom-panel').active == "true" ) then
    UI.hide('custom-panel')
  else
    UI.show('custom-panel')
  end
end
