-- Game save need this: require("masters-of-the-heist")
-- Then configure the TTSLua VS Code plugin to point to the timber-wolf/tts dir

require("guids")
require("scenario-builder")
require("util")
require("spawn")
require("scenarios")
require("download-game-data")

function onLoad()
  broadcastToAll("Welcome to Master of the Heist!!")
  assignHotkeys()
end

function toggleDrawer()
  if(UI.getAttributes('drawer').active == "true") then
    UI.hide('drawer')
    UI.hide('custom-panel')
  else
    UI.show('drawer')
  end
end

function setSaveString(_obj, _color, save_string, stillEditing)
  if not stillEditing then
    buildScenario(save_string)
  end
end

-- From the drawer
function setCustomSaveString(_player, value, id)
  UI.hide('custom-panel')
  UI.hide('drawer')
  buildScenario(value)
end

function toggleCustom()
  if(UI.getAttributes('custom-panel').active == "true" ) then
    UI.hide('custom-panel')
  else
    UI.show('custom-panel')
  end
end

function assignHotkeys()
  addHotkey("Shuffle & Draw Security Chit", drawSecurityChit, false)
end

function drawSecurityChit(_pcolor, _hov_obj, world_position, _key_down_up)
  local bag = getObjectFromGUID(security_bag_guid)
  if #bag.getObjects() <= 0 then
    broadcastToAll("Security Bag Empty!")
    return
  end
  local pos = world_position
  pos.y = 3
  bag.shuffle();
  bag.takeObject({
    position = pos,
    rotation = {x=0, y = 180 , z=0},
    callback_function = function(obj) broadcastToAll(obj.getName() .. " revealed" ) end
  })
end