-- Game save need this:
-- #include !\timber-wolf\tts\masters-of-the-heist
--
-- #include guids
-- #include scenario-builder
-- #include util
-- #include spawn
-- #include scenarios
-- #include download-game-data

-- Eventually let's move to this syntax once things work
require("guids")
require("scenario-builder")
require("util")
require("spawn")
require("scenarios")
require("download-game-data")

function onLoad()
  broadcastToAll("Welcome to Master of the Heist!!")
  -- cleanUp()
end

function toggleDrawer()
  if(UI.getAttributes('drawer').active == "true") then
    UI.hide('drawer')
  else
    UI.show('drawer')
  end
end

function setSaveString(_obj, _color, save_string, stillEditing)
  if not stillEditing then
    buildScenario(save_string)
  end
end

-- From the drawer
function setCustomSaveString(_player, value, _id)
  buildScenario(value)
  UI.hide('drawer')
end

function onObjectEnterScriptingZone(zone, obj)
  if zone.guid == event_deck_loading_zone_guid then reloadEventDeck(obj) end
  if zone.guid == crisis_deck_loading_zone_guid then reloadCrisisDeck(obj) end
end
