function allTheThings()
  all_the_things = "|0|0|0|0|0|250|200|E2 EM SC GU GP GP GP GP GP GP GP GP GP LO CM DO GP E3 E4 GP GP GP GP GP GP GP GP JW $1 $2 $3 GP GP GP GP GP GP GP GP GP GP PP GP GP GP GP GP GP GP GP GP 2GC 2GL GP USB RE WT GA GP GP GP GP 2GD GP C2 GP GP GP GP GB E5 GP GP GP GP G1K GP L2 BE * GD GC GP GP GDGD GKC G3K G2K GP G2 GP E1 GP E6 GP GP GP 2CL GP GP GP GP GP GP GP GP GP GP GP 2CD 2LD SX SY RX RY RXJ RXD RYJ RXM GP GP GP GP GP GP GP GP GP GP GP GP RYM GP GP GP GP GP GP GP MW KCL KC RYD GP"
  buildScenario(all_the_things)
end

function theInclusionJob()
  str = 'Delinquent+Jeweler|30|5|5|6|4|235|210|GP GP GP GP GP GP GP GP GP GP GP GP GP $2 $1 GP GP GP GP GP GP GP GP SC GC SC SC GP GP GP GP $1 JW C2 SC GA EM E5 GP GP GP EM GD SC GB SC SC GP GP GP GP JW SC SC GP RE EM E5 GP GP GP GP EM GP SC SC SC GP GP GP GP GP JW SC GP SC $1 GP GP GP GP GP GP GP GP EM GP GP GP GP GP GP GP GP E1 GP GP GP GP GP'
  buildScenario(str)
end

function theStartupJob()
  str = 'Tech+Lab|110|35|4|6|6|225|225|GP GP GP PP GP GP GP GP GP GP GP KCL GP GP GP KC $3 GP GP GP SC CM SC SC 2GL L2 GP GP CM LO WT $1 SC SC GP GP GP GP SC SC GP GP WT SC GP GP GP CM SC GP $1 SC SC GP GP GP $2 SC SC SC SC EM GP GP GP GP GP EM GP GP E6 GP GP GP GP GP GP E6 GP GP GP'
  buildScenario(str)
end

function theBlindJusticeJob()
  str = 'Courthouse|5|170|4|3|8|20|200|GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP E4 GP E2 GA SC GP GP GP GP SC EM GP GP SC L2 RXD GP GP SC SC GP GP GP GP SC EM SC LO SC C2 SC GP GP GP GP GP SC SC RE SX G2 $2 GP GP GP GP GP GC EM LO SC GD GP GP GP GP GP SC GB SC SC GP GP GP GP GP GP GP GP GP GP EM GP GP GP GP GP GP GP GP GP E6'
  buildScenario(str)
end

function theSafehouseRescue()
  str = 'Parking+Garage|0|60|0|10|6|20|180|GP GP GP GP E2 EM GP GP EM E5 GP GP GP GP GP SC GP SC GP GP GP GP GP GP GP GP L2 GP L2 GP GP GP GP G2 EM SC SC SC SC GP GP GP GP MW EM EM SC RE SC * GP GP G2 EM SC SC SC SC SC GP GP GP GP GP GP C2 GP L2 GP GP GP GP GP GP GP SC SC SC GP GP GP GP GP GP GP GP GP EM GP GP GP GP GP GP GP GP E1 GP GP GP'
  buildScenario(str)
end

function theGreedyPrisoner()
  str = 'Estate+Basement|50|230|2|6|6|0|0|3|0|0|105|135|1-8,D1,9-15,C6,16-17,D2,C4,C5,18-24,Z1|115|200|S|GP GP GP GP $3 GP GP $3 GP GP GP GP SC SC RXM JW SC SC SX GP GP GP 2GL 2CL GP SY GP SC GP GP GP SC SC GP GP GP GP SC GP GP GP SC JW DO RX JW RY SC SC GP 2GC GP GP GP GP GP GP 2GL GP GP SC SC GP GP GP GP GP SC SC GP EM GP GP GP GP GP GP EM GP GP E1 GP GP GP GP GP GP GP E6 GP GP GP GP GP GP GP GP GP GP GP'
  buildScenario(str)
end

function theBricks()
  str = 'The+Bricks|105|235|7|4|5|250|200|GP GP GP GP GP GP GP GP GP GP GP GP E3 GP GP GP GP GP E4 GP GP GP GP GP GU GP GP GP GP GU GP GP GP E3 GP SC SC GC SC SC SC DO GP GP GP GU SC GP SC GA GP GP GB GU E5 GP SC GP GP SC GP GP GP SC GP GP GP GP SC GP GP SC GP GP GD SC GP GP GP WT G2 L2 SC SC 2GC L2 GP GP GP GP GP GP MW GP MW GP MW GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP'
  buildScenario(str)
end

function theFinalScorePart1()
  str = 'Interior+Ministry+South+Wing|10|190|6|6|7|250|200|GP GP GP GP GP GP GP GP GP GP GP GP GP * GP GP * GP GP GP GP GP GP $2 GP 2GL SC $1 SC 2GL GP GP GP SC G2 RE SC GP GP $2 SC KCL SC GP KC GP GP SC SC E5 GP 2GL GP SC PP GP GP GP 2GL GP GP SC SC GP $2 GP GP GP GP $1 SC $1 SC SC 2GL GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP'
  buildScenario(str)
end

function theFinalScorePart2()
  broadcastToAll("Stay tuned...")
  str = ''
  -- buildScenario(str)
end


-- https://mastersoftheheist.com/design/?savekey=|0|0|8|6|3|205|235|OIBQBAogzGq+dEOfVAZA8qp2U5wEIS4n57gBMwAImAEoAaAUmAMICyYAyq2ACQwypcBE6M2FesVHDUdAJos6xARLUyhcGcu68qtHB1k8w+7vJJcGkTppSYbj1RvKy78IA
