function buildScenario(save_string)
  local tile_bag = getObjectFromGUID(tile_bag_guid)
  local hextiles = parseTileList(save_string)

  local x_start = -14
  local z_start = 11
  local hex_width = 3.8
  local z_shift = 3.3
  local stride = math.sqrt(getn(hextiles))
  local odd_row_shift = 1.9

  for i,t in pairs(hextiles) do
    row = math.floor((i - 1) / stride)
    col = (i - 1) % stride
    if(isHex(t)) then
      hex_x = x_start + col * hex_width + (row % 2)* odd_row_shift
      hex_z = z_start - row * z_shift
      placeHex(t, hex_x, hex_z)
      placeChits(t, hex_x, hex_z)
    end
  end
end

function parseTileList(save_string)
  title = save_string:gsub("|.*$",''):gsub("+"," ") -- not using, strip away
  tile_list = '';
  for w in save_string:gmatch("([^|]+)") do
    tile_list = w
  end

  hextiles = {}
  local t_i = 1
  for t in tile_list:gmatch("[^ ]+") do
    hextiles[t_i] = t
    t_i = t_i + 1
  end
  return hextiles
end

function placeHex(t, hex_x, hex_z)
  local hex_y = 10
  local tile_bag = getObjectFromGUID(tile_bag_guid)
  if(t ~= "SC") then -- normalize rotation and flip accordingly
    r = {x=0,y=90,z=180}
  else
    r = {x=0,y=90,z=0}
  end
  tile_bag.takeObject({ position={ x=hex_x, y=hex_y, z=hex_z, }, rotation=r })
end

function placeChits(t, hex_x, hex_z)
  local guard_bag = getObjectFromGUID(guard_bag_guid)
  local chit_y = 15
  d = 0.65 -- delta or nudge amount for 2 chits
  if t == 'GU' then
    guard_bag.takeObject({
      position = { x = hex_x, y = chit_y, z = hex_z },
      rotation = { x = 0, y = 180, z = 0 }
    })
  elseif t == 'G2' then
    guard_bag.takeObject({
      position = { x = hex_x - d, y = chit_y, z = hex_z - d },
      rotation = { x = 0, y = 180, z = 0 }
    })
    guard_bag.takeObject({
      position = { x = hex_x + d, y = chit_y, z = hex_z + d },
      rotation = { x = 0, y = 180, z = 0 }
    })
  end
end

function isHex(tile)
  return tile ~= "GP"
     and tile ~= "E1"
     and tile ~= "E2"
     and tile ~= "E3"
     and tile ~= "E4"
     and tile ~= "E5"
     and tile ~= "E6"
end
