function allTheThings()
  -- all_the_things = "|0|0|0|0|0|250|200|E2 EM SC GU GP GP GP GP GP GP GP GP GP LO CM DO GP E3 E4 GP GP GP GP GP GP GP GP JW $1 $2 $3 GP GP GP GP GP GP GP GP GP GP PP GP GP GP GP GP GP GP GP GP 2GC 2GL GP USB RE WT GA GP GP GP GP 2GD GP C2 GP GP GP GP GB E5 GP GP GP GP G1K GP L2 BE * GD GC GP GP GDGD GKC G3K G2K GP G2 GP E1 GP E6 GP GP GP 2CL GP GP GP GP GP GP GP GP GP GP GP 2CD 2LD SX SY RX RY RXJ RXD RYJ RXM GP GP GP GP GP GP GP GP GP GP GP GP RYM GP GP GP GP GP GP GP MW KCL KC RYD GP"
  -- buildScenario(all_the_things)
end

function theInclusionJob()
  local str = 'Delinquent+Jeweler|5|265|5|6|4|0|0|0|0|0|5|140|1-8,G1,9-12,C3,13-14,G3,C3,15-21,C1,Z2|15|10|A|GP GP GP GP $2 $1 GP GP GP GP GP GP SC GC SC SC GP GP GP GP $1 JW C2 SC GA EM E5 GP EM GD SC GB SC SC GP GP GP GP JW SC SC GP RE EM E5 GP GP EM GP SC SC SC GP GP GP GP GP JW SC GP SC $1 GP GP GP GP GP GP EM GP GP GP GP GP GP GP GP E1 GP GP GP'
  buildScenario(str)
end

function theStartupJob()
  local str = 'Tech+Lab|110|5|3|6|6|0|0|0|0|0|15|220|1-12,C2,13-18,C2,19-24,Z1|190|245|A|GP GP PP GP GP GP GP GP GP GP KCL GP GP GP KC $3 GP GP GP SC CM SC SC 2GL L2 GP GP CM LO WT $1 SC SC GP GP GP GP SC SC GP GP WT SC GP GP GP CM SC GP $1 SC SC GP GP GP $2 SC SC SC SC EM GP GP GP GP GP EM GP GP E6 GP GP GP GP GP GP E6 GP GP GP GP'
  buildScenario(str)
end

function theDarkHorseJob()
  local str = 'The+Track|190|240|5|3|5|0|0|1|0|0|20|110|1-7,D1,D2,D3,8-12,C7,13-20,C6,21-24,Z1|25|230|A|GP E3 GP $3 GP SX DO 2CL RYD GP SC EM SC SC SC 2GL SC GDGD GP GP SC DO GP GP GP GP CM GP GP $2 SC RX SY GP SC GP GP GP GP SC DO GP GP CM SC GP GP SC SC SC $3 SC EM GP GP GP E1 GP GP GP GP GP E6 GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP'
  buildScenario(str)
end

function theGreedyPrisoner()
  local str = 'Estate+Basement|50|255|2|6|5|0|0|2|0|0|105|145|1-8,D1,9-15,C6,16-18,D2,C4,C5,A1,A4,19-20,21-24,Z1|90|210|S|GP GP GP GP $3 GP GP $3 GP GP GP SX SC RXM JW SC SC SX GP GP $2 DO GP SY GP SC GP GP GP SC JW GP GP GP SC GP GP SC SC DK RX JW RY SC SC 2GC GP GP GP GP GP GP 2GL GP SC SC GP GP GP GP GP SC SC EM GP GP GP GP GP GP EM GP E1 GP GP GP GP GP GP GP E6'
  buildScenario(str)
end

function theBlindJusticeJob()
  local str = 'Courthouse|80|35|4|4|8|0|0|0|0|0|25|200|1-6,C3,7-12,G1,A2,16,G2,G3,19-21,C1,22-24,Z2|35|175|S|GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP E4 GP E2 GA SC GP GP GP GP SC EM GP GP SC L2 RXD GP GP SC SC GP GP GP GP SC EM SC LO SC C2 SC GP GP GP GP GP SC SC RE SX G2 I GP GP GP GP GP GC EM LO SC GD GP GP GP GP GP $2 GB SC SC GP GP GP GP GP GP GP GP GP GP EM GP GP GP GP GP GP GP GP GP E6'
  buildScenario(str)
end

function theMeleeJob()
  local str = 'Museum+of+Antiquity|40|-5|3|4|4|3|1|0|0|0|125|95|1-13,C5,14-24,C4,Z1|275|175|S|GP E3 GP GP GP GP E4 GP GP EM 2GL $3 L2 EM GP GP GP SC SC SC SC G1K EM GP SC GP GP GP GP SC GP GP CM SC GP GP GP SC SC GP EM KCL I KCL SC SC GP GP GP EM GP GP C2 EM CM GP GP S $2 EM GP EM EM E5'
  buildScenario(str)
end

function theSideChannel()
  local str = 'Server+Farm|160|5|7|7|8|0|0|0|0|0|20|235|1-6,C2,7-10,A5,12-15,C5,16-17,C2,20,C1,21-24,Z1|155|245|S|GP GP SC JW GP GP GP GP GP SC SC SC SC SC RYD GP GP SC GP GKC RE GP SC GP $3 G2 WT SC SC SC GP GP GP $2 SC GP SC SC SC GP GP GP SC LO RE L2 GP GP GP GP USB GP SC LO KCL MW GP GP GP GP GP GP GP E6'
  buildScenario(str)
end

function theHospitalityJob()
  local str = 'Hotel+Basement|10|245|4|4|2|0|1|0|0|0|250|5|1,A1,2,3,C2,4-15,C2,16-20,A2,C5,21-23,A4,24,Z1|20|25|S|GP GP GP GP E3 GP GP GP GP GP GP GP GP GP KCL GP GP GP GP GP GP GP GP GP $2 C2 G2 GP GP GP GP GP GP GP SC SC C2 KCL MW S GP GP $3 G1K SC WT SC 2CL GP GP GP GP GP EM SC SC L2 GP GP GP GP GP GP SC SC GP SC SC GP GP E2 EM EM CM SC EM CM EM GP GP GP GP GP GP GP GP GP EM GP GP GP GP GP GP GP GP GP E6 GP GP'
  buildScenario(str)
end

function theProvingGrounds()
  local str = 'Rival+HQ|10|245|3|6|6|0|0|2|0|0|15|-15|1-7,C3,D1,9-11,G1,D2,13-14,C3,15-20,21,D3,23-24,Z2|10|175|S|GP GP GP GP S $1 $2 GP GP GP SC SC SC SC GP GP GP $1 SC GP GP GA GP GP $2 SC GB SC SC GU C2 E5 GP SC $1 SC DK GC SC GP GP GP GP SC SC SC GP GP GP GP E2 GD GP SC SC GP GP GP GP I GDGD GU E5 GP'
  buildScenario(str)
end

function theSafehouseRescue()
  local str = 'Parking+Garage|0|60|0|10|6|0|0|0|0|0|10|170|1-3,5-13,16-18,A5,20-24,C1,Z1|50|220|P|GP GP GP GP E2 EM GP GP EM E5 GP GP GP GP GP SC GP SC GP GP GP GP GP GP GP GP L2 GP L2 GP GP GP GP G2 EM SC SC SC SC GP GP GP GP MW EM EM SC RE SC * GP GP G2 EM SC SC SC SC SC GP GP GP GP GP GP C2 GP L2 GP GP GP GP GP GP GP SC SC SC GP GP GP GP GP GP GP GP GP EM GP GP GP GP GP GP GP GP E1 GP GP GP'
  buildScenario(str)
end

function theBlackBox()
  local str = 'The+Lair|220|35|4|4|6|2|0|4|1|1|270|180|1-10,C7,A1,11-13,D1,14-15,D3,C5,A3,16-20,C1,21-24,Z1|60|245|P|GP GP GKC GP GP GP GP GP GP GP DK SC SC SC * GP GP GP GP SC SC GP T EM SC SC GP SC SC GP T SC T GP SC GP GP SC GP T SC T GP SC GP SC SC SC EM RE SC SC SC GKC GP KCL GP RE EM GP GP GP GP MW GP GP GP KCL E5 GP GP GP GP GP GP GP GP GP GP GP GP'
  buildScenario(str)
end

function theMarathonJob()
  local str = 'The+Vault|55|255|2|6|7|2|0|0|0|0|240|25|1-10,C3,A1,G1,11-13,G2,C3,A1,A2,14-18,G4,19-24,Z2|100|-5|P|GP SX GP GP GP GP GP GP GP 2CL 2GL GP GP S GP GP GP GP GP KCL GP GP GP RX GP GP GP GP SC GD L2 SC SC G1K GP GP GP SC GP GP G1K GB GP GKC GP SC SC RXJ SC GP SC GP GC GP GP GA GP SC SC SC SC SC GP SC SC $2 GP GP SC GP GP GP E1 GP GP GP GP GP E6 GP GP'
  buildScenario(str)
end

function theBricks()
  local str = 'The+Bricks|75|10|6|4|5|0|0|1|0|0|20|200|1-24,Z1|225|230|S|GP E3 GP GP GP GP GP E4 GP GP GP GU GP GP GP GP GU GP GP GP E3 GP SC SC GC SC SC SC DO GP GU SC GP SC GA GP GP GB GU E5 GP SC GP GP SC GP GP GP SC GP GP SC GP GP SC GP GP GD SC GP GP GP WT G2 L2 SC SC 2GC L2 GP GP GP GP MW GP MW GP MW GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP'
  buildScenario(str)
end

function theRiver()
  local str = 'The+River|0|255|2|8|5|0|0|3|0|0|15|70|1-10,D1,D2,D3,14-20,C1,21-22,C6,23-24,Z1|210|250|S|GP GP E2 RE 2GC SC SX SC GP GP GP GP GP 2GL GP DK SC SC E5 GP GP GP GP SC MW GP GP SC GP GP GP GP GP SC GP GP RYM SC GP GP GP GP GP SC MW GP GP SC GP GP GP GP GP SC GP GP MW SC GP GP GP GP GP SC RXM GP GP SC GP GP GP GP GP SC GP GP RE 2LD E5 GP GP GP E2 G2 SC SY SC SC GP GP GP GP GP GP GP GP GP GP GP GP'
  buildScenario(str)
end

function theHole()
  local str = 'The+Hole|180|255|9|8|4|0|0|0|0|0|205|0|1-24,Z1|125|15|P|E3 GP E4 GP GP GP GP GP GP SC SC GP GP GP GP GP E4 GP GP SC SC GP S GP I SC GP GP KCL GP SC GP SC SC GP GP GP SC SC SC SC SC SC SC E5 SC GP SC GP SC GP SC GP GP GP L2 GP SC GP SC GP 2CL GP MW GP 2GL GP 2GL GP MW GP GP GP GP MW GP MW GP GP GP GP'
  buildScenario(str)
end

function theFinalScorePart1()
  local str = 'Interior+Ministry+South|40|210|2|6|5|0|0|2|0|0|235|225|1-8,D1,9-12,C1,13-18,D3,20,A3,A4,23,A1,A2,24,Z1|60|240|P|GP GP GP GP GP GP GP GP GP GP GP GP GP * GP GP * GP GP GP GP GP GP $2 GP 2GL SC $1 SC DK GP GP GP SC G2 RE SC GP GP $2 SC KCL SC GP KC GP GP SC SC E5 GP 2GL GP SC S GP GP GP 2GL GP GP SC SC GP $2 GP GP GP GP $1 SC $1 SC SC 2GL GP GP GP GP T T T T T T T GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP'
  buildScenario(str)
end

function theFinalScorePart2()
  local str = 'Interior+Ministry+North|40|10|4|6|5|0|0|0|0|0|235|220|1,G1,2-4,C2,5-10,G2,C2,13-14,C3,15,C5,A2,A3,20,C2,21-24,Z2|60|235|P|E3 GP GP GP GP GP GP GP GP GP SC GP E3 GP GP GP GP GP E4 GP GP SC GP L2 SC SX RY GP GD GP RX GP GP GB GP GP C2 2GL GP E4 GP MW GC SC 2CL SC SC WT SC SC GP 2GL SC GP SC GP G2 GP GP GP GP GP GA 2GL GP SC SC SC SY GP GP GP * GP GP * GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP GP'
  buildScenario(str)
end


-- https://mastersoftheheist.com/design/?savekey=|0|0|8|6|3|205|235|OIBQBAogzGq+dEOfVAZA8qp2U5wEIS4n57gBMwAImAEoAaAUmAMICyYAyq2ACQwypcBE6M2FesVHDUdAJos6xARLUyhcGcu68qtHB1k8w+7vJJcGkTppSYbj1RvKy78IA
