function respawn()
  spawnCircleChit("chit_guard.png", "chit_guard.png")
  spawnCircleChit("chit_locked.png", "chit_unlocked.png")
  spawnCircleChit("chit_camera.png", "chit_disconnected.png")
  spawnCircleChit("chit_guard-dog.png", "chit_guard-dog-subdued.png")
  spawnCircleChit("chit_usb-key.png", "chit_usb-key.png")
  spawnCircleChit("chit_asterisk.png", "chit_asterisk.png")
  spawnCircleChit("chit_jewel.png", "chit_jewel.png")
  spawnCircleChit("chit_folder.png", "chit_folder.png")

  spawnRectChit("chit_1k.png", "chit_1k.png")
  spawnRectChit("chit_2k.png", "chit_2k.png")
  spawnRectChit("chit_5k.png", "chit_5k.png")

  spawnHexChit("hex_watchtower.png", "hex_watchtower.png")
  spawnHexChit("hex_server-x.png", "hex_server-x.png")
  spawnHexChit("hex_server-y.png", "hex_server-y.png")
  spawnHexChit("hex_reinforcements.png", "hex_reinforcements.png")
  spawnHexChit("hex_remote_lock_x.png", "hex_remote_lock_x.png")
  spawnHexChit("hex_remote_lock_y.png", "hex_remote_lock_y.png")
  spawnHexChit("hex_keycard-lock.png", "hex_keycard-lock.png")

  spawnTracker("tracker_00.png")
  spawnTracker("tracker_01.png")

  spawnCard("help_front_00.png", "help_back_00.png")
end


function spawnRectChit(front, back)   spawnChit(front, back, 3, 0.65, 0) end
function spawnCard(front, back)       spawnChit(front, back, 3, 1.2, 0) end
function spawnHexChit(front, back)    spawnChit(front, back, 1, 1.75, 30) end
function spawnCircleChit(front, back) spawnChit(front, back, 2, 1.0, 0) end

function spawnChit(front, back, tile_type, s, r)
  local url = "https://andymeneely.github.io/project-timber-wolf/"
  local random_x = math.random(-20, 20)
  local random_z = math.random(-20, 20)
  local random_url_arg = "?v=" .. math.random() -- break the image cache on TTS
  local obj = spawnObject({
    type = "Custom_Tile",
    position = {x=random_x, y=15, z=random_z},
    rotation = {x=0, y = 180 - r, z=0},
    scale = {x=s, y=s, z=s},
  })
  obj.setCustomObject({
    type ="Custom_Tile",
    type = tile_type, -- circle
    image = url .. front .. random_url_arg,
    image_bottom = url .. back .. random_url_arg,
    thickness = 0.15,
    stackable = false,
  })
end

function spawnTracker(front)
  local url = "https://andymeneely.github.io/project-timber-wolf/"
  local random_x = math.random(-20, 20)
  local random_z = math.random(-20, 20)
  local random_url_arg = "?v=" .. math.random() -- break the image cache on TTS
  local s = 3.0
  local tracker_y = 15
  local obj = spawnObject({
    type = "Custom_Tile",
    position = {x=random_x, y=tracker_y, z=random_z},
    rotation = {x=0, y = 180, z=0},
    scale = {x=s, y=s, z=s},
  })
  obj.setCustomObject({
    type ="Custom_Tile",
    type = 3, -- rect
    image = url .. front .. random_url_arg,
    image_bottom = url .. front .. random_url_arg,
    thickness = 0.2,
    stackable = false,
  })
  -- this is all hardcoded to a 3.0 scale, if you change s you'll need to recalc
  -- top row (x,z) from 1.05,-0.9 to -1, -0.9
  local ul_x = 1.09; local ul_z = -0.85
  local ur_x = -1.0; local ur_z = 0.85
  local shift_top = (ur_x - ul_x) / 11.0
  -- then side right
  local rside_x = -1.10;
  local rside_z_start = -0.5
  local shift_side = shift_top + 0.03
  -- them bottom row - still left to right though
  local ll_x = 1.04; local ll_z = 0.85
  local shift_bottom = shift_top
  -- left side - top down
  local lside_x = 1.10;
  obj.setSnapPoints({
    -- top row
    { position = { x=ul_x + 0*shift_top, y=0, z=ul_z } },
    { position = { x=ul_x + 1*shift_top, y=0, z=ul_z } },
    { position = { x=ul_x + 2*shift_top, y=0, z=ul_z } },
    { position = { x=ul_x + 3*shift_top, y=0, z=ul_z } },
    { position = { x=ul_x + 4*shift_top, y=0, z=ul_z } },
    { position = { x=ul_x + 5*shift_top, y=0, z=ul_z } },
    { position = { x=ul_x + 6*shift_top, y=0, z=ul_z } },
    { position = { x=ul_x + 7*shift_top, y=0, z=ul_z } },
    { position = { x=ul_x + 8*shift_top, y=0, z=ul_z } },
    { position = { x=ul_x + 9*shift_top, y=0, z=ul_z } },
    { position = { x=ul_x + 10*shift_top, y=0, z=ul_z } },
    { position = { x=ul_x + 11*shift_top, y=0, z=ul_z } },
    -- right side
    { position = { x=rside_x, y=0, z=rside_z_start - 0*shift_side } },
    { position = { x=rside_x, y=0, z=rside_z_start - 1*shift_side } },
    { position = { x=rside_x, y=0, z=rside_z_start - 2*shift_side } },
    { position = { x=rside_x, y=0, z=rside_z_start - 3*shift_side } },
    { position = { x=rside_x, y=0, z=rside_z_start - 4*shift_side } },
    { position = { x=rside_x, y=0, z=rside_z_start - 5*shift_side } },
    { position = { x=rside_x, y=0, z=rside_z_start - 6*shift_side } },
    -- bottom_row side
    { position = { x=ll_x + 0*shift_bottom, y=0, z=ll_z } },
    { position = { x=ll_x + 1*shift_bottom, y=0, z=ll_z } },
    { position = { x=ll_x + 2*shift_bottom, y=0, z=ll_z } },
    { position = { x=ll_x + 3*shift_bottom, y=0, z=ll_z } },
    { position = { x=ll_x + 4*shift_bottom, y=0, z=ll_z } },
    { position = { x=ll_x + 5*shift_bottom, y=0, z=ll_z } },
    { position = { x=ll_x + 6*shift_bottom, y=0, z=ll_z } },
    { position = { x=ll_x + 7*shift_bottom, y=0, z=ll_z } },
    { position = { x=ll_x + 8*shift_bottom, y=0, z=ll_z } },
    { position = { x=ll_x + 9*shift_bottom, y=0, z=ll_z } },
    { position = { x=ll_x + 10*shift_bottom, y=0, z=ll_z } },
    { position = { x=ll_x + 11*shift_bottom, y=0, z=ll_z } },
    -- left side
    { position = { x=lside_x, y=0, z=rside_z_start - 0*shift_side } },
    { position = { x=lside_x, y=0, z=rside_z_start - 1*shift_side } },
    { position = { x=lside_x, y=0, z=rside_z_start - 2*shift_side } },
    { position = { x=lside_x, y=0, z=rside_z_start - 3*shift_side } },
    { position = { x=lside_x, y=0, z=rside_z_start - 4*shift_side } },
    { position = { x=lside_x, y=0, z=rside_z_start - 5*shift_side } },
    { position = { x=lside_x, y=0, z=rside_z_start - 6*shift_side } },
  })
  spawnObject({
    type = "go_game_piece_white",
    position = {x=random_x + ul_x, y=tracker_y + 3, z=random_z + ul_z},
    scale = {x=0.5, y=0.5, z=0.5},
  })
end
